%prefix zid http://zutha.net/item/
%prefix zsi http://psi.zutha.net/
%prefix zdt http://psi.datatype.zutha.net/
%prefix ztm http://psi.zutha.net/topicmap/

%prefix tmcl http://psi.topicmaps.org/tmcl/
%prefix tmdm http://psi.topicmaps.org/iso13250/model/
%prefix xsd http://www.w3.org/2001/XMLSchema#
%prefix iso http://psi.topicmaps.org/iso13250/

%prefix zsi http://psi.zutha.net/
%prefix ztm http://psi.zutha.net/topicmap/
%prefix tmdm http://psi.topicmaps.org/iso13250/model/

# ==================== General Purpose Templates ====================

# A KIND OF
def kind-of($subtype, $supertype, $reifier)
    $reifier isa zsi:supertype-subtype
    .
    tmdm:supertype-subtype(
        tmdm:subtype: $subtype,
        tmdm:supertype: $supertype
    ) ~ $reifier
end

# ITEM HAS TRAIT
def has-trait($item, $trait, $reifier)
    $reifier isa zsi:item-has-trait
    .
    zsi:item-has-trait(
        zsi:item: $item,
        zsi:trait: $trait
    ) ~ $reifier
    #topic map implementation
    ?anon isa ztm:anonymous-topic;
        ako $trait.
    $item isa ?anon.
    ztm:anonymous-topic-link(
        ztm:reified-zdm-association: $reifier,
        ztm:anonymous-topic: ?anon
    )
end

# PROPERTY
def property($item, $propType, $value, $reifier)
    $reifier isa $propType
    .
    $item
    $propType: $value ~ $reifier.
end

# NAME
def name($item, $value, $reifier)
    $reifier isa zsi:modifiable-name
    .
    $item
        - zsi:modifiable-name: $value ~ $reifier.
end
def name($item, $value, $scope, $reifier)
    $reifier isa zsi:modifiable-name
    .
    $item
        - zsi:modifiable-name: $value @$scope ~$reifier.
end

# IDENTIFIER
def identifier($item, $uri, $reifier)
    $item $uri.
    property($item, zsi:identifier, $uri, $reifier)
end

# EXTERNAL IDENTIFIER
def external-identifier($item, $uri, $reifier)
    $item $uri.
    property($item, zsi:external-identifier, $uri, $reifier)
end

# ==================== Schema Templates ====================

# ABSTRACT CONSTRAINT
def is-abstract($type, $reifier)
    $reifier isa zsi:abstract-constraint;
    .
    zsi:abstract-constraint(
        zsi:type: $type
    ) ~ $reifier
end

# ITEM TYPE HAS ROOT ITEM CONSTRAINT
def root-of($rootItem, $type, $reifier)
    $reifier isa zsi:item-type-has-root-item-constraint;
    .
    zsi:item-type-has-root-item-constraint(
        zsi:root-item: $rootItem,
        zsi:type: $type
    ) ~ $reifier
end
def has-root($type, $rootItem, $reifier)
    root-of($rootItem, $type)
end

# ITEM TYPE TRAIT DECLARATION
def may-have-trait($itemType, $trait, $reifier)
    $reifier isa zsi:item-type-trait-declaration;
    .
    zsi:item-type-role-declaration(
        zsi:item-type: $itemType,
        zsi:trait: $role
    ) ~ $reifier
end

# PROPERTY DECLARATION
def has-property($declarer, $propType, $min, $max, $reifier)
    $reifier isa zsi:property-declaration;
        zsi:property-card-min: $min;
        zsi:property-card-max: $max;
    .
    zsi:property-declaration(
        zsi:property-declarer: $declarer,
        zsi:property-type: $propType
    ) ~ $reifier
end
def has-property($declarer, $propType, $min, $max, $reifier, $overrides, $overideReifier)
    has-property($declarer, $propType, $min, $max, $reifier)
    $overideReifier isa zsi:overrides-declaration
    .
    zsi:overrides-declaration(
        zsi:overriding-declaration: $reifier,
        zsi:overridden-declaration: $overrides
    ) ~ $overideReifier
end

# ASSOCIATION FIELD DECLARATION
def plays-role($declarer, $role, $assocType, $min, $max, $reifier)
    $reifier isa zsi:association-field-declaration;
        zsi:association-card-min: $min;
        zsi:association-card-max: $max;
    .
    zsi:association-field-declaration(
        zsi:association-field-declarer: $declarer,
        zsi:role: $role,
        zsi:association-type: $assocType
    ) ~ $reifier
end
def plays-role($declarer, $role, $assocType, $min, $max, $reifier, $overrides, $overideReifier)
    plays-role($declarer, $role, $assocType, $min, $max, $reifier)
    $overideReifier isa zsi:overrides-declaration
    .
    zsi:overrides-declaration(
        zsi:overriding-declaration: $reifier,
        zsi:overridden-declaration: $overrides
    ) ~ $overideReifier
end

# ASSOCIATION ROLE CONSTRAINT
def has-role($assocType, $role, $min, $max, $reifier)
    $reifier isa zsi:association-role-constraint;
        zsi:role-card-min: $min;
        zsi:role-card-max: $max;
    .
    zsi:association-role-constraint(
        zsi:association-type: $assocType,
        zsi:role: $role
    ) ~ $reifier
end
def has-role($assocType, $role, $min, $max, $reifier, $overrides, $overideReifier)
    has-role($assocType, $role, $min, $max, $reifier)
    $overideReifier isa zsi:overrides-declaration
    .
    zsi:overrides-declaration(
        zsi:overriding-declaration: $reifier,
        zsi:overridden-declaration: $overrides
    ) ~ $overideReifier
end

# ROLE COMBINATION CONSTRAINT
def role-combination($assocType,$role1,$itemType1,$role2,$itemType2,$comboItem,$reifier0,$reifier1,$reifier2)
    $comboItem isa zsi:role-combination.
    $reifier0 isa zsi:association-has-role-combination-constraint.
    $reifier1 isa zsi:role-combination-constraint.
    $reifier2 isa zsi:role-combination-constraint.

    zsi:association-has-role-combination-constraint(
        zsi:role-combination: $comboItem,
        zsi:association-type: $assocType
    ) ~ reifier0
    zsi:role-combination-constraint(
        zsi:role-combination: $comboItem,
        zsi:role: $role1,
        zsi:item-type: $itemType1
    ) ~ reifier1
    zsi:role-combination-constraint(
        zsi:role-combination: $comboItem,
        zsi:role: $role2,
        zsi:item-type: $itemType2
    ) ~ reifier2
end

# FIELD HAS SCOPE ITEM CONSTRAINT
def has-scope-item($fieldType, $scopeItem, $min, $max, $reifier)
    $reifier isa zsi:field-has-scope-item-constraint;
        zsi:scope-item-card-min: $min;
        zsi:scope-item-card-max: $max;
    .
    zsi:field-has-scope-item-constraint(
        zsi:field-type: $fieldType,
        zsi:scope-item: $scopeItem
    ) ~ $reifier
end

# FIELD HAS SCOPE ITEM TYPE CONSTRAINT
def has-scope-item-type($fieldType, $scopeItemType, $min, $max, $reifier)
    $reifier isa zsi:field-has-scope-item-type-constraint;
        zsi:scope-item-type-card-min: $min;
        zsi:scope-item-type-card-max: $max;
    .
    zsi:field-has-scope-item-type-constraint(
        zsi:field-type: $fieldType,
        zsi:scope-item-type: $scopeItemType
    ) ~ $reifier
end

# FIELD WITH SCOPE ITEM DECLARATION
def has-scope-item($declarer, $fieldType, $scopeItem, $min, $max, $reifier)
    $reifier isa zsi:field-with-scope-item-declaration;
        zsi:field-card-min: $min;
        zsi:field-card-max: $max;
    .
    zsi:field-with-scope-item-declaration(
        zsi:field-declarer: $declarer,
        zsi:field-type: $fieldType,
        zsi:scope-item: $scopeItem
    ) ~ $reifier
end

# FIELD WITH SCOPE ITEM TYPE DECLARATION
def has-scope-item-type($declarer, $fieldType, $scopeItemType, $min, $max, $reifier)
    $reifier isa zsi:field-with-scope-item-type-declaration;
        zsi:field-card-min: $min;
        zsi:field-card-max: $max;
    .
    zsi:field-with-scope-item-type-declaration(
        zsi:field-declarer: $declarer,
        zsi:field-type: $fieldType,
        zsi:scope-item-type: $scopeItemType
    ) ~ $reifier
end

# UNIQUE VALUE CONSTRAINT
def has-unique-value($propType, $reifier)
    $reifier isa zsi:unique-value-constraint;
    .
    zsi:unique-value-constraint(
        zsi:property-type: $propType
    ) ~ $reifier
end

# PROPERTY DATA TYPE CONSTRAINT
def has-datatype($propType, $dataType, $reifier)
    $reifier isa zsi:property-datatype-constraint;
    .
    zsi:property-datatype-constraint(
        zsi:property-type: $propType,
        zsi:datatype: $dataType
    ) ~ $reifier
end

# REGULAR EXPRESSION CONSTRAINT
def matches-regexp($propType, $regexp, $reifier)
    $reifier isa zsi:regular-expression-constraint;
        zsi:regexp: $regexp;
    .
    zsi:regular-expression-constraint(
        zsi:property-type: $propType
    ) ~ $reifier
end



# ==================== Item Types ====================

# ITEM
zsi:item zid:01; isa zsi:item-type;
    has-trait(zsi:role,zid:02);
    kind-of(zsi:item,zid:03);

    external-identifier(tmdm:subject, zid:04);
    name("Item",zid:05);

    is-abstract(zid:06);
    root-of(zsi:item-type,zid:07);
    has-property(zsi:zid,1,*,zid:08);
    has-property(zsi:name,1,*,zid:09);
    has-property(zsi:modifiable-name,0,*,zid:0A);
    has-property(zsi:description,0,1,zid:0B);
    plays-role(zsi:instance,
        zsi:type-instance,1,1,zid:0C);
    plays-role(zsi:item,
        zsi:item-has-trait,0,*,zid:0D);
    plays-role(zsi:scope-item,
        zsi:field-with-scope-item-declaration,0,*,zid:0E);
    plays-role(zsi:item,
        zsi:field-set-permission-level,0,*,zid:0F);
.

# TYPE
zsi:type zid:0G; isa zsi:item-type;
    has-trait(zsi:role,zid:0H);
    kind-of(zsi:item,zid:0J);

    external-identifier(tmdm:type, zid:0K);
    name("Type",zid:0L);

    plays-role(zsi:type,
        zsi:abstract-constraint,0,1,zid:0M);
    plays-role(zsi:supertype,
        zsi:supertype-subtype,0,*,zid:0N);
    plays-role(zsi:subtype,
        zsi:supertype-subtype,0,*,zid:0P);
    plays-role(zsi:type,
        zsi:role-combination-constraint,0,*,zid:0Q);
    plays-role(zsi:root-item,
        zsi:item-type-has-root-item-constraint,0,1,zid:0R);
    plays-role(zsi:scope-item-type,
        zsi:construct-scope-constraint,0,*,zid:0T);
    plays-role(zsi:scope-item-type,
        zsi:field-with-scope-item-type-declaration,0,*,zid:0U);
.

# ITEM TYPE
zsi:item-type zid:0V; isa zsi:item-type;
    has-trait(zsi:role,zid:0W);
    kind-of(zsi:type,zid:0X);
    kind-of(zsi:property-declarer,zid:0Y);
    kind-of(zsi:association-field-declarer,zid:010);

    external-identifier(tmcl:topic-type, zid:011);
    name("Item Type",zid:012);

    plays-role(zsi:type,
        zsi:type-instance,0,*,zid:013);
    plays-role(zsi:item-type,
        zsi:item-type-trait-declaration,0,*,zid:014);
    plays-role(zsi:item-type,
        zsi:item-type-has-root-item-constraint,0,*,zid:015);
.

# ENTITY TYPE
zsi:entity-type zid:016; isa zsi:item-type;
    kind-of(zsi:item-type,zid:017);

    name("Entity Type",zid:018);
 .

# TRAIT
zsi:trait zid:019; isa zsi:item-type;
    has-trait(zsi:trait,zid:01A);
    has-trait(zsi:role,zid:01B);
    kind-of(zsi:type,zid:01C);
    kind-of(zsi:property-declarer,zid:01D);
    kind-of(zsi:association-field-declarer,zid:01E);

    name("Trait",zid:01F);

    plays-role(zsi:trait,
        zsi:item-has-trait,0,*,zid:01G);
    plays-role(zsi:trait,
        zsi:item-type-trait-declaration,0,*,zid:01H);
.

# ROLE
zsi:role zid:01J; isa zsi:item-type;
    kind-of(zsi:type,zid:01K);
    has-trait(zsi:trait,zid:01L);
    has-trait(zsi:role,zid:01M);

    external-identifier(tmcl:role-type, zid:01N);
    name("Role",zid:01P);

    plays-role(zsi:role,
        zsi:association-role-constraint,0,*,zid:01Q);
    plays-role(zsi:role,
        zsi:association-field-declaration,0,*,zid:01R);
    plays-role(zsi:role,
        zsi:role-combination-constraint,0,*,zid:01T);
.

# SCHEMA ITEM
zsi:schema-item zid:01U; isa zsi:item-type;
    kind-of(zsi:item,zid:01V);

    name("Schema Item",zid:01W);

    is-abstract(zid:01X);
.

# ENTITY
zsi:entity zid:01Y; isa zsi:entity-type;
    kind-of(zsi:item,zid:020);

    name("Real Entity",zid:021);

    is-abstract(zid:022);
.

# REAL ENTITY
zsi:real-entity zid:023; isa zsi:entity-type;
    kind-of(zsi:entity,zid:024);

    name("Real Entity",zid:025);

    is-abstract(zid:026);
.

# ZUTHA OBJECT
zsi:zutha-object zid:027; isa zsi:entity-type;
    kind-of(zsi:entity,zid:028);

    name("Zutha Object",zid:029);

    is-abstract(zid:02A);
.


# DATA TYPE
zsi:datatype zid:02B; isa zsi:entity-type;
    kind-of(zsi:entity,zid:02C);
    has-trait(zsi:role,zid:02D);
    
    name("Data Type",zid:02E);

    is-abstract(zid:02F);
    plays-role(zsi:datatype,
        zsi:property-datatype-constraint,0,*,zid:02G);
.

# ---------------------- kinds of Construct Type ----------------------

# CONSTRUCT TYPE
zsi:construct-type zid:02H; isa zsi:item-type;
    has-trait(zsi:role,zid:02J);
    kind-of(zsi:type,zid:02K);

    name("Construct Type",zid:02L);

    plays-role(zsi:construct-type,
        zsi:construct-scope-constraint,0,*,zid:02M);
.

# ASSOCIATION TYPE
zsi:association-type zid:02N; isa zsi:item-type;
    has-trait(zsi:role,zid:02P);
    kind-of(zsi:construct-type,zid:02Q);

    external-identifier(tmcl:association-type, zid:02R);
    name("Association Type",zid:02T);

    plays-role(zsi:association-type,
        zsi:association-role-constraint,1,*,zid:02U);
    plays-role(zsi:association-type,
        zsi:association-field-declaration,0,*,zid:02V);
    plays-role(zsi:association-type,
        zsi:association-has-role-combination-constraint,0,*,zid:02W);
    plays-role(zsi:association-type,
        zsi:association-field-with-scope-item-declaration,0,*,zid:02X);
    plays-role(zsi:association-type,
        zsi:association-field-with-scope-item-type-declaration,0,*,zid:02Y);
    plays-role(zsi:association-type,
        zsi:association-field-set-permission-level,0,*,zid:030);
.

# AUTO ASSOCIATION TYPE
zsi:auto-association-type zid:031; isa zsi:item-type;
    kind-of(zsi:association-type,zid:032);

    name("Auto Association Type",zid:033);

    has-property(zsi:auto-association-rule,1,1,zid:034);
    has-property(zsi:auto-association-rule-description,0,1,zid:035);
.

# PROPERTY TYPE
zsi:property-type zid:036; isa zsi:item-type;
    has-trait(zsi:role,zid:037);
    kind-of(zsi:construct-type,zid:038);

    external-identifier(tmcl:occurrence-type, zid:039);
    name("Property Type",zid:03A);

    plays-role(zsi:property-type,
        zsi:property-declaration,0,*,zid:03B);
    plays-role(zsi:property-type,
        zsi:property-datatype-constraint,1,1,zid:03C);
    plays-role(zsi:property-type,
        zsi:unique-value-constraint,0,1,zid:03D);
    plays-role(zsi:property-type,
        zsi:regular-expression-constraint,0,*,zid:03E);
    plays-role(zsi:property-type,
        zsi:property-with-scope-item-declaration,0,*,zid:03F);
    plays-role(zsi:property-type,
        zsi:property-with-scope-item-type-declaration,0,*,zid:03G);
    plays-role(zsi:property-type,
        zsi:property-set-permission-level,0,*,zid:03H);
.

# AUTO PROPERTY TYPE
zsi:auto-property-type zid:03J; isa zsi:item-type;
    kind-of(zsi:property-type,zid:03K);

    name("Auto Property Type",zid:03L);

    has-property(zsi:auto-property-generation-rule,1,1,zid:03M);
    has-property(zsi:auto-property-generation-rule-description,0,1,zid:03N);
.

# ---------------------- kinds of Reified Construct Type ----------------------

# REIFIED CONSTRUCT TYPE
zsi:reified-construct-type zid:03P; isa zsi:item-type;
    kind-of(zsi:item-type,zid:03Q);
    kind-of(zsi:construct-type,zid:03R);

    name("Reified Construct Type",zid:03T);
    
    has-property(zsi:default-permission-level,0,1,zid:03U);
.

# REIFIED ASSOCIATION TYPE
zsi:reified-association-type zid:03V; isa zsi:item-type;
    kind-of(zsi:reified-construct-type,zid:03W);
    kind-of(zsi:association-type,zid:03X);

    name("Reified Association Type",zid:03Y);
.

# REIFIED PROPERTY TYPE
zsi:reified-property-type zid:040; isa zsi:item-type;
    kind-of(zsi:reified-construct-type,zid:041);
    kind-of(zsi:property-type,zid:042);

    name("Reified Property Type",zid:043);
.

# REIFIED AUTO PROPERTY TYPE
zsi:reified-auto-property-type zid:044; isa zsi:item-type;
    kind-of(zsi:reified-property-type,zid:045);
    kind-of(zsi:auto-property-type,zid:046);

    name("Reified Auto Property Type",zid:047);
.

# ---------------------- Construct Types ----------------------

# CONSTRUCT
zsi:construct zid:048; isa zsi:construct-type;
    name("Construct",zid:049);

    root-of(zsi:construct-type,zid:04A);
.

# ASSOCIATION
zsi:association zid:04B; isa zsi:association-type;
    kind-of(zsi:construct,zid:04C);

    name("Association",zid:04D);

    root-of(zsi:association-type,zid:04E);
.

# IMMUTABLE ASSOCIATION
zsi:immutable-association zid:04F; isa zsi:association-type;
    kind-of(zsi:association,zid:04G);

    name("Immutable Association",zid:04H);
.

# AUTO ASSOCIATION
zsi:auto-association zid:04J; isa zsi:auto-association-type;
    kind-of(zsi:association,zid:04K);

    name("Auto Association",zid:04L);

    root-of(zsi:auto-association-type,zid:04M);
.

# PROPERTY
zsi:property zid:04N; isa zsi:property-type;
    kind-of(zsi:construct,zid:04P);

    name("Property",zid:04Q);

    root-of(zsi:property-type,zid:04R);
.

# SYSTEM PROPERTY
zsi:system-property zid:04T; isa zsi:property-type;
    kind-of(zsi:property,zid:04U);

    name("System Property",zid:04V);
.

# HYBRID PROPERTY
zsi:hybrid-property zid:04W; isa zsi:property-type;
    kind-of(zsi:property,zid:04X);

    name("Hybrid Property",zid:04Y);
.

# ---------------------- Reified Construct Types ----------------------

# REIFIED CONSTRUCT
zsi:reified-construct zid:050; isa zsi:reified-construct-type;
    kind-of(zsi:item,zid:051);
    kind-of(zsi:permission-controller,zid:052);

    name("Reified Construct",zid:053);

    is-abstract(zid:054);
    root-of(zsi:reified-construct-type,zid:055);
.

# REIFIED ASSOCIATION
zsi:reified-association zid:056; isa zsi:reified-association-type;
    kind-of(zsi:reified-construct,zid:057);

    name("Reified Association",zid:058);

    is-abstract(zid:059);
    root-of(zsi:reified-association-type,zid:05A);
    has-property(zsi:auto-association-name,1,1,zid:05B);
    has-property(zsi:auto-association-description,1,1,zid:05C);
.

# REIFIED PROPERTY
zsi:reified-property zid:05D; isa zsi:reified-property-type;
    kind-of(zsi:reified-construct,zid:05E);

    name("Reified Property",zid:05F);

    is-abstract(zid:05G);
    root-of(zsi:reified-property-type,zid:05H);
    has-property(zsi:auto-property-name,1,1,zid:05J);
    has-property(zsi:auto-property-description,1,1,zid:05K);
.

# ==================== Association Types ====================

# -------------- Immutable Associations --------------

# TYPE-INSTANCE
zsi:type-instance zid:05L; isa zsi:association-type;
    kind-of(zsi:immutable-association,zid:05M);

    external-identifier(tmdm:type-instance, zid:05N);
    name("Type-Instance",zid:05P);
    name("Has Direct Type",zsi:instance,zid:05Q);
    name("Has Direct Instances",zsi:type,zid:05R);

    has-role(zsi:type,1,1,zid:05T);
    has-role(zsi:instance,1,1,zid:05U);
.

# -------------- Auto Associations --------------

# ITEM HAS TYPE
zsi:item-has-type zid:05V; isa zsi:auto-association-type;
    kind-of(zsi:auto-association,zid:05W);

    name("Item Has Type",zid:05X);
    name("Has Type",zsi:instance,zid:05Y);
    name("Has Instance",zsi:type,zid:060);

    has-role(zsi:item,1,1,zid:061);
    has-role(zsi:type,1,1,zid:062);

    property(zsi:auto-association-rule,
        "",zid:063);
    property(zsi:auto-association-rule-description,
        "Y is one of X's types if it is an ancestor of X's direct type or one of X's traits.",zid:064);
.

# TYPE HAS SUPERTYPE
zsi:Type-has-supertype zid:065; isa zsi:auto-association-type;
    kind-of(zsi:auto-association,zid:066);

    name("Type Has Supertype",zid:067);
    name("Has Supertype",zsi:subtype,zid:068);
    name("Has Subtype",zsi:supertype,zid:069);

    has-role(zsi:subtype,1,1,zid:06A);
    has-role(zsi:supertype,1,1,zid:06B);

    property(zsi:auto-association-rule,
        "",zid:06C);
    property(zsi:auto-association-rule-description,
        "The transitive version of supertype-subtype.",zid:06D);
.

# -------------- Reified Associations --------------

# SUPERTYPE-SUBTYPE
zsi:supertype-subtype zid:06E; isa zsi:reified-association-type;
    kind-of(zsi:association,zid:06F);

    external-identifier(tmdm:supertype-subtype, zid:06G);
    name("Supertype-Subtype",zid:06H);
    name("Has Direct Supertype",zsi:subtype,zid:06J);
    name("Has Direct Subtypes",zsi:supertype,zid:06K);

    has-role(zsi:supertype,1,1,zid:06L);
    has-role(zsi:subtype,1,1,zid:06M);
.

# ITEM HAS TRAIT
zsi:item-has-trait zid:06N; isa zsi:reified-association-type;
    kind-of(zsi:association,zid:06P);

    name("Item Has Trait",zid:06Q);
    name("Has Trait",zsi:item,zid:06R);
    name("Is Trait of",zsi:trait,zid:06T);

    has-role(zsi:item,1,1,zid:06U);
    has-role(zsi:trait,1,1,zid:06V);
.

# FIELD SET PERMISSION LEVEL
zsi:field-set-permission-level zid:06W; isa zsi:reified-association-type;
    kind-of(zsi:association,zid:06X);
    kind-of(zsi:permission-controller,zid:06Y);

    name("Field Set Permission Level",zid:070);
    name("Field Set has Permission Level",zsi:item,zid:071);

    is-abstract(zid:072);
    has-role(zsi:item,1,1,zid:073);
.

# PROPERTY SET PERMISSION LEVEL
zsi:property-set-permission-level zid:074; isa zsi:reified-association-type;
    kind-of(zsi:association,zid:075);
    kind-of(zsi:field-set-permission-level,zid:076);

    name("Property Set Permission Level",zid:077);
    name("Property Set has Permission Level",zsi:item,zid:078);
    name("Item restricts Property Sets of this type",zsi:property-type,zid:079);

    has-role(zsi:property-type,1,1,zid:07A);
.

# ASSOCIATION FIELD SET PERMISSION LEVEL
zsi:association-field-set-permission-level zid:07B; isa zsi:reified-association-type;
    kind-of(zsi:association,zid:07C);
    kind-of(zsi:field-set-permission-level,zid:07D);

    name("Association Field Set Permission Level",zid:07E);
    name("Association Field Set has Permission Level",zsi:item,zid:07F);
    name("Item restricts Association Field sets of this Association Type",zsi:association-type,zid:07G);
    name("Item restricts Association Field sets of this Role and Association Type",zsi:role,zid:07H);

    has-role(zsi:association-type,1,1,zid:07J);
    has-role(zsi:role,1,1,zid:07K);
.

# ==================== Roles ====================

# SUPERTYPE
zsi:supertype zid:07L; isa zsi:role;
    external-identifier(tmdm:supertype, zid:07M);
    name("Supertype",zid:07N);
.

# SUBTYPE
zsi:subtype zid:07P; isa zsi:role;
    external-identifier(tmdm:subtype, zid:07Q);
    name("Subtype",zid:07R);
.

# INSTANCE
zsi:instance zid:07T; isa zsi:role;
    external-identifier(tmdm:instance, zid:07U);
    name("Instance",zid:07V);
.

# ==================== Property Types ====================

# -------------- System Properties --------------

# ZID
#--- implemented with subject-identifier with prefix:
#--- http://zutha.net/item/
zsi:zid zid:07W; isa zsi:auto-property-type;
    kind-of(zsi:system-property,zid:07X);

    name("ZID",zid:07Y);

    property(zsi:auto-property-generation-rule, "newZID()", zid:080);

    has-datatype(xsd:string,zid:081);
    has-unique-value(zid:082);
.

# PERMISSION LEVEL
zsi:permission-level zid:083; isa zsi:property-type;
    kind-of(zsi:system-property,zid:084);

    name("Permission Level",zid:085);

    has-datatype(xsd:nonNegativeInteger,zid:086);
.

# PERMISSION LOCK LEVEL
zsi:permission-lock-level zid:087; isa zsi:property-type;
    kind-of(zsi:system-property,zid:088);

    name("Permission Lock Level",zid:089);

    has-datatype(xsd:nonNegativeInteger,zid:08A);
.

# AUTO NAME
#--- implemented with Name of type zsi:auto-name
zsi:auto-name zid:08B; isa zsi:auto-property-type;
    kind-of(zsi:name,zid:08C);
    kind-of(zsi:system-property,zid:08D);

    name("Auto Name",zid:08E);

    property(zsi:auto-property-generation-rule, "\"item-\" + this.zid", zid:08F);
.

# AUTO PROPERTY NAME
zsi:auto-property-name zid:08G; isa zsi:auto-property-type;
    kind-of(zsi:auto-name,zid:08H);
    

    name("Auto Property Name",zid:08J);

    property(zsi:auto-property-generation-rule, "\"property-\" + this.zid", zid:08K);
.

# AUTO ASSOCIATION NAME
zsi:auto-association-name
    kind-of(zsi:auto-name,zid:08L);
    zid:08M; isa zsi:auto-property-type;

    name("Auto Association Name",zid:08N);

    property(zsi:auto-property-generation-rule, "\"association-\" + this.zid", zid:08P);
.

# -------------- Hybrid Properties --------------

# NAME
zsi:name zid:08Q; isa zsi:property-type;
    kind-of(zsi:hybrid-property,zid:08R);

    name("Name",zid:08T);

    has-datatype(xsd:string,zid:08U);
    has-unique-value(zid:08V);
.

# -------------- Reified Properties --------------

# MODIFIABLE NAME
zsi:modifiable-name zid:08W; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:08X);
    kind-of(zsi:name,zid:08Y);

    name("Modifiable Name",zid:090);
.

# DESCRIPTION
zsi:description zid:091; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:092);

    name("Description",zid:093);

    has-datatype(xsd:string,zid:094);
.

# AUTO DESCRIPTION
zsi:auto-description zid:095; isa zsi:reified-auto-property-type;
    kind-of(zsi:description,zid:096);

    name("Auto Description",zid:097);

    is-abstract(zid:098);
.

# AUTO PROPERTY DESCRIPTION
zsi:auto-property-description zid:099; isa zsi:reified-auto-property-type;
    kind-of(zsi:auto-description,zid:09A);

    name("Auto Property Description",zid:09B);

    property(zsi:auto-property-generation-rule, "", zid:09C);
.

# AUTO ASSOCIATION DESCRIPTION
zsi:auto-association-description zid:09D; isa zsi:reified-auto-property-type;
    kind-of(zsi:auto-description,zid:09E);

    name("Auto Association Description",zid:09F);

    property(zsi:auto-property-generation-rule, "", zid:09G);
.

# AUTO PROPERTY GENERATION RULE
zsi:auto-property-generation-rule zid:09H; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:09J);

    name("Auto Property Generation Rule",zid:09K);
    name("Rule",zsi:auto-property-type,zid:09L);

    has-datatype(xsd:string,zid:09M);
.

# AUTO PROPERTY GENERATION RULE DESCRIPTION
zsi:auto-property-generation-rule-description zid:09N; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:09P);
    

    name("Auto Property Generation Rule Description",zid:09Q);
    name("Rule Description",zsi:auto-property-type,zid:09R);

    has-datatype(xsd:string,zid:09T);
.

# AUTO ASSOCIATION RULE
zsi:auto-association-rule zid:09U; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:09V);

    name("Auto Association Rule",zid:09W);
    name("Rule",zsi:auto-association-type,zid:09X);

    has-datatype(xsd:string,zid:09Y);
.

# AUTO ASSOCIATION RULE DESCRIPTION
zsi:auto-association-rule-description zid:0A0; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0A1);

    name("Auto Association Rule Description",zid:0A2);
    name("Rule Description",zsi:auto-association-type,zid:0A3);

    has-datatype(xsd:string,zid:0A4);
.

# DEFAULT PERMISSION LEVEL
zsi:default-permission-level zid:0A5; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0A6);


    name("Default Permission Level",zid:0A7);

    has-datatype(xsd:nonNegativeInteger,zid:0A8);
.

# IDENTIFIER
#--- implemented with subject-identifier with prefix:
#--- http://psi.zutha.net/
#--- also implemented as occurrence so that it can be reified
zsi:identifier zid:0A9; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0AA);


    name("Identifier",zid:0AB);

    has-datatype(xsd:string,zid:0AC);
    has-unique-value(zid:0AD);
.

# EXTERNAL IDENTIFIER
#--- implemented with subject-identifier
zsi:external-identifier zid:0AE; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0AF);

    name("External Identifier",zid:0AG);

    has-datatype(xsd:anyURI,zid:0AH);
    has-unique-value(zid:0AJ);
.

# URI
#--- implemented with subject-locator
zsi:uri zid:0AK; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0AL);

    name("URI",zid:0AM);

    has-datatype(xsd:anyURI,zid:0AN);
    has-unique-value(zid:0AP);
.

# ***********************************************************
# ***********************************************************
# ******************** Schema Constructs ********************
# ***********************************************************
# ***********************************************************


# ==================== Schema Item Types ====================

# ROLE COMBINATION
zsi:role-combination zid:0AQ; isa zsi:item-type;
    kind-of(zsi:schema-item,zid:0AR);
    has-trait(zsi:role,zid:0AT);

    name("Role Combination",zid:0AU);

    plays-role(zsi:role-combination,
        zsi:role-combination-constraint,2,*,zid:0AV);
    plays-role(zsi:role-combination,
        zsi:association-has-role-combination-constraint,1,1,zid:0AW);
.

# ==================== Schema Traits ====================

# PERMISSION CONTROLLER
zsi:permission-controller zid:0AX; isa zsi:trait;
    name("Permission Controller",zid:0AY);

    has-property(zsi:permission-level,0,1,zid:0B0);
    has-property(zsi:permission-lock-level,0,1,zid:0B1);
.

# FIELD DECLARER
zsi:field-declarer zid:0B2; isa zsi:trait;
    has-trait(zsi:role,zid:0B3);

    name("Field Declarer",zid:0B4);

    is-abstract(zid:0B5);
    plays-role(zsi:field-declarer,
        zsi:field-with-scope-item-declaration,0,*,zid:0B6);
    plays-role(zsi:field-declarer,
        zsi:field-with-scope-item-type-declaration,0,*,zid:0B7);
    plays-role(zsi:field-declarer,
        zsi:field-declaration,0,*,zid:0B8);
.

# ASSOCIATION FIELD DECLARER
zsi:association-field-declarer zid:0B9; isa zsi:trait;
    has-trait(zsi:role,zid:0BA);
    kind-of(zsi:field-declarer,zid:0BB);

    name("Association Field Declarer",zid:0BC);

    plays-role(zsi:association-field-declarer,
        zsi:association-field-declaration,0,*,zid:0BD);
.

# PROPERTY DECLARER
zsi:property-declarer zid:0BE; isa zsi:trait;
    has-trait(zsi:role,zid:0BF);
    kind-of(zsi:field-declarer,zid:0BG);

    name("Property Declarer",zid:0BH);

    plays-role(zsi:property-declarer,
        zsi:property-declaration,0,*,zid:0BJ);
.

# ==================== Schema Association Types ====================

# SCHEMA DECLARATION
zsi:schema-declaration zid:0BK; isa zsi:reified-association-type;
    kind-of(zsi:reified-association,zid:0BL);

    name("Schema Declaration",zid:0BM);

    is-abstract(zid:0BN);
.

# ABSTRACT CONSTRAINT
zsi:abstract-constraint zid:0BP; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0BQ);

    name("Abstract Constraint",zid:0BR);
    name("Is Abstract",zsi:type,zid:0BT);

    has-role(zsi:type,1,1,zid:0BU);
.

# OVERRIDES DECLARATION
zsi:overrides-declaration zid:0BV; isa zsi:reified-association-type;
     kind-of(zsi:schema-declaration,zid:0BW);

    name("Overrides Declaration",zid:0BX);
    name("Overrides",zsi:overriding-declaration,zid:0BY);
    name("Overridden By",zsi:overridden-declaration,zid:0C0);

    has-role(zsi:overriding-declaration,1,1,zid:0C1);
    has-role(zsi:overridden-declaration,1,1,zid:0C2);
    role-combination(zsi:overriding-declaration,zsi:property-declaration,
        zsi:overridden-declaration,zsi:property-declaration,zid:0C3,zid:0C4,zid:0C5,zid:0C6);
    role-combination(zsi:overriding-declaration,zsi:association-field-declaration,
        zsi:overridden-declaration,zsi:association-field-declaration,zid:0C7,zid:0C8,zid:0C9,zid:0CA);
    role-combination(zsi:overriding-declaration,zsi:association-role-constraint,
        zsi:overridden-declaration,zsi:association-role-constraint,zid:0CB,zid:0CC,zid:0CD,zid:0CE);
.

# ITEM TYPE HAS ROOT ITEM CONSTRAINT
zsi:item-type-has-root-item-constraint zid:0CF; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0CG);

    name("Descendants have Type Declaration",zid:0CH);
    name("Descendants have Type",zsi:root-item,zid:0CJ);
    name("Has Root Item",zsi:type,zid:0CK);

    has-role(zsi:item-type,1,1,zid:0CL);
    has-role(zsi:root-item,1,1,zid:0CM);
.

# ITEM TYPE TRAIT DECLARATION
zsi:item-type-trait-declaration zid:0CN; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0CP);

    name("Item Type Trait Declaration",zid:0CQ);
    name("May have Trait",zsi:item-type,zid:0CR);
    name("Allowed Trait of",zsi:trait,zid:0CT);

    has-role(zsi:item-type,1,1,zid:0CU);
    has-role(zsi:trait,1,1,zid:0CV);
.

# FIELD DECLARATION
zsi:field-declaration zid:0CW; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0CX);

    name("Field Declaration",zid:0CY);
    name("Declares Field",zsi:field-declarer,zid:0D0);

    has-role(zsi:field-declarer,1,1,zid:0D1);
    has-property(zsi:card-min,1,1,zid:0D2);
    has-property(zsi:card-max,1,1,zid:0D3);
    plays-role(zsi:overriding-declaration, zsi:overrides-declaration,0,1,zid:0D4);
    plays-role(zsi:overridden-declaration, zsi:overrides-declaration,0,*,zid:0D5);
.

# PROPERTY DECLARATION
zsi:property-declaration zid:0D6; isa zsi:reified-association-type;
    kind-of(zsi:field-declaration,zid:0D7);

    name("Property Declaration",zid:0D8);
    name("Declares Property",zsi:property-declarer,zid:0D9);
    name("Declared Property of",zsi:property-type,zid:0DA);

    has-role(zsi:property-declarer,1,1,zid:0DB,zid:0D1,zid:0DC);
    has-role(zsi:property-type,1,1,zid:0DD);
    has-property(zsi:property-card-min,1,1,zid:0DE);
    has-property(zsi:property-card-max,1,1,zid:0DF);
.

# ASSOCIATION FIELD DECLARATION
zsi:association-field-declaration zid:0DG; isa zsi:reified-association-type;
    kind-of(zsi:field-declaration,zid:0DH);

    name("Association Field Declaration",zid:0DJ);
    name("Plays Role in Association",zsi:association-field-declarer,zid:0DK);
    name("Association Field Declarer Plays Role",zsi:association-type,zid:0DL);
    name("Played By Association Field Declarer in Association",zsi:role,zid:0DM);

    #--- Constraint must be satisfied, for every instance of this item type
    #--- by the instance itself or one of the instance's supertypes
    has-role(zsi:association-field-declarer,1,1,zid:0DN,zid:0D1,zid:0DP);
    has-role(zsi:role,1,1,zid:0DQ);
    has-role(zsi:association-type,1,1,zid:0DR);
    has-property(zsi:association-card-min,1,1,zid:0DT);
    has-property(zsi:association-card-max,1,1,zid:0DU);
.

# ASSOCIATION ROLE CONSTRAINT
zsi:association-role-constraint zid:0DV; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0DW);

    name("Association Role Constraint",zid:0DX);
    name("Has Role",zsi:association-type,zid:0DY);
    name("Takes Part in Association",zsi:role,zid:0E0);

    has-role(zsi:role,1,1,zid:0E1);
    has-role(zsi:association-type,1,1,zid:0E2);
    has-property(zsi:role-card-min,1,1,zid:0E3);
    has-property(zsi:role-card-max,1,1,zid:0E4);
    plays-role(zsi:overriding-declaration, zsi:overrides-declaration,0,1,zid:0E5);
    plays-role(zsi:overridden-declaration, zsi:overrides-declaration,0,*,zid:0E6);
.

# ROLE COMBINATION CONSTRAINT
zsi:role-combination-constraint zid:0E7; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0E8);

    name("Role Combination Constraint",zid:0E9);
    name("Plays Role in combination with",zsi:type,zid:0EA);
    name("Played by Type in combination with",zsi:role,zid:0EB);
    name("Allows Role combination",zsi:role-combination,zid:0EC);

    has-role(zsi:type,1,1,zid:0ED);
    has-role(zsi:role,1,1,zid:0EE);
    has-role(zsi:role-combination,1,1,zid:0EF);
.

# ASSOCIATION HAS ROLE COMBINATION CONSTRAINT
zsi:association-has-role-combination-constraint zid:0EG; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0EH);

    name("Association Has Role Combination Constraint",zid:0EJ);
    name("Constrains Associations of Type",zsi:role-combination,zid:0EK);
    name("May Have Role Combination",zsi:association-type,zid:0EL);

    has-role(zsi:association-type,1,1,zid:0EM);
    has-role(zsi:role-combination,1,1,zid:0EN);
.

# CONSTRUCT SCOPE CONSTRAINT
zsi:construct-scope-constraint zid:0EP; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0EQ);

    name("Construct Scope Constraint",zid:0ER);
    name("Scope Contains Item(s) of Type",zsi:construct-type,zid:0ET);
    name("Construct Has Scope Containing Item(s) of this Type",zsi:scope-item-type,zid:0EU);

    has-role(zsi:construct-type,1,1,zid:0EV);
    has-role(zsi:scope-item-type,1,1,zid:0EW);
    has-property(zsi:scope-item-type-card-min,1,1,zid:0EX);
    has-property(zsi:scope-item-type-card-max,1,1,zid:0EY);
.

# FIELD WITH SCOPE ITEM DECLARATION
zsi:field-with-scope-item-declaration zid:0F0; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0F1);

    name("Field with Scope Item Declaration",zid:0F2);
    name("Has Field(s) scoped by Item",zsi:field-declarer,zid:0F3);
    name("Item has Field(s) scoped by Item",zsi:scope-item,zid:0F4);

    is-abstract(zid:0F5);
    has-role(zsi:field-declarer,1,1,zid:0F6);
    has-role(zsi:scope-item,1,1,zid:0F7);
    has-property(zsi:field-card-min,1,1,zid:0F8);
    has-property(zsi:field-card-max,1,1,zid:0F9);
.

# FIELD WITH SCOPE ITEM TYPE DECLARATION
zsi:field-with-scope-item-type-declaration zid:0FA; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0FB);

    name("Field with Scope Item Type Declaration",zid:0FC);
    name("Has Field(s) scoped by Item of Type",zsi:field-declarer,zid:0FD);
    name("Item has Field(s) scoped by Item of this Type",zsi:scope-item-type,zid:0FE);

    is-abstract(zid:0FF);
    has-role(zsi:field-declarer,1,1,zid:0FG);
    has-role(zsi:scope-item-type,1,1,zid:0FH);
    has-property(zsi:field-card-min,1,1,zid:0FJ);
    has-property(zsi:field-card-max,1,1,zid:0FK);
.

# PROPERTY WITH SCOPE ITEM DECLARATION
zsi:property-with-scope-item-declaration zid:0FL; isa zsi:reified-association-type;
    kind-of(zsi:field-with-scope-item-declaration,zid:0FM);

    name("Property with Scope Item Declaration",zid:0FN);
    name("Has Property(s) scoped by Item",zsi:property-declarer,zid:0FP);
    name("Used by Property Declarer, scoped by Item",zsi:property-type,zid:0FQ);
    name("Scopes Properties of Property Declarer",zsi:scope-item,zid:0FR);

    has-role(zsi:property-declarer,1,1,zid:0FT,zid:0F6,zid:0FU);
    has-role(zsi:property-type,1,1,zid:0FV);
    has-property(zsi:property-card-min,1,1,zid:0FW,zid:0F8,zid:0FX);
    has-property(zsi:property-card-max,1,1,zid:0FY,zid:0F9,zid:0G0);
.

# PROPERTY WITH SCOPE ITEM TYPE DECLARATION
zsi:property-with-scope-item-type-declaration zid:0G1; isa zsi:reified-association-type;
    kind-of(zsi:field-with-scope-item-type-declaration,zid:0G2);

    name("Property with Scope Item Type Declaration",zid:0G3);
    name("Has Property(s) scoped by Item of Type",zsi:property-declarer,zid:0G4);
    name("Used by Property Declarer, scoped by Item Type",zsi:property-type,zid:0G5);
    name("Property Declarer has Property(s) scoped by Item of this Type",zsi:scope-item-type,zid:0G6);

    has-role(zsi:property-declarer,1,1,zid:0G7,zid:0FG,zid:0G8);
    has-role(zsi:property-type,1,1,zid:0G9);
    has-property(zsi:property-card-min,1,1,zid:0GA,zid:0FJ,zid:0GB);
    has-property(zsi:property-card-max,1,1,zid:0GC,zid:0FK,zid:0GD);
.

# ASSOCIATION FIELD WITH SCOPE ITEM DECLARATION
zsi:association-field-with-scope-item-declaration zid:0GE; isa zsi:reified-association-type;
    kind-of(zsi:field-with-scope-item-declaration,zid:0GF);

    name("Association Field with Scope Item Declaration",zid:0GG);
    name("Has Field(s) scoped by Item",zsi:association-field-declarer,zid:0GH);
    name("Used by Association Field Declarer, scoped by Item",zsi:association-type,zid:0GJ);
    name("Used by Association Field Declarer with Association Type, scoped by Item",zsi:role,zid:0GK);
    name("Item has Field(s) scoped by Item",zsi:scope-item,zid:0GL);

    has-role(zsi:association-field-declarer,1,1,zid:0GM,zid:0F6,zid:0GN);
    has-role(zsi:association-type,1,1,zid:0GP);
    has-role(zsi:role,1,1,zid:0GQ);
.

# ASSOCIATION FIELD WITH SCOPE ITEM TYPE DECLARATION
zsi:association-field-with-scope-item-type-declaration zid:0GR; isa zsi:reified-association-type;
    kind-of(zsi:field-with-scope-item-type-declaration,zid:0GT);

    name("Association Field with Scope Item Type Declaration",zid:0GU);
    name("Has Field(s) scoped by Item of Type",zsi:association-field-declarer,zid:0GV);
    name("Used by Association Field Declarer, scoped by Item of Type",zsi:association-type,zid:0GW);
    name("Used by Association Field Declarer with Association Type, scoped by Item of Type",zsi:role,zid:0GX);
    name("Item has Association Field(s) scoped by Item of this Type",zsi:scope-item-type,zid:0GY);

    has-role(zsi:association-field-declarer,1,1,zid:0H0,zid:0FG,zid:0H1);
    has-role(zsi:association-type,1,1,zid:0H2);
    has-role(zsi:role,1,1,zid:0H3);
.

# UNIQUE VALUE CONSTRAINT
zsi:unique-value-constraint zid:0H4; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0H5);

    name("Unique Value Constraint",zid:0H6);
    name("Has Unique Value",zsi:property-type,zid:0H7);

    has-role(zsi:property-type,1,1,zid:0H8);
.

# PROPERTY DATA TYPE CONSTRAINT
zsi:property-datatype-constraint zid:0H9; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0HA);

    name("Property Data Type Constraint",zid:0HB);
    name("Has Datatype",zsi:property-type,zid:0HC);

    has-role(zsi:property-type,1,1,zid:0HD);
    has-role(zsi:datatype,1,1,zid:0HE);
.

# REGULAR EXPRESSION CONSTRAINT
zsi:regular-expression-constraint zid:0HF; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0HG);

    name("Regular Expression Constraint",zid:0HH);
    name("Matches Regexp",zsi:property-type,zid:0HJ);

    has-role(zsi:property-type,1,1,zid:0HK);
    has-property(zsi:regexp,1,1,zid:0HL);
.

# ==================== Schema Roles ====================

# ROOT ITEM
zsi:root-item zid:0HM; isa zsi:role;
    name("Root Item",zid:0HN);
.

# SCOPE ITEM
zsi:scope-item zid:0HP; isa zsi:role;
    name("Scope Item",zid:0HQ);
.

# SCOPE ITEM TYPE
zsi:scope-item-type zid:0HR; isa zsi:role;
    name("Scope Item Type",zid:0HT);
.

# OVERRIDING DECLARATION
zsi:overriding-declaration zid:0HU; isa zsi:role;
    name("Overriding Declaration",zid:0HV);
.

# OVERRIDDEN DECLARATION
zsi:overridden-declaration zid:0HW; isa zsi:role;
    name("Overridden Declaration",zid:0HX);
.

# ==================== Schema Property Types ====================

# REGEXP
zsi:regexp zid:0HY; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0J0);

    external-identifier(tmcl:regexp, zid:0J1);
    name("Regular Expression",zid:0J2);
    name("Regexp",zsi:property-type,zid:0J3);

    has-datatype(xsd:string,zid:0J4);
.

# MIN CARDINALITY
zsi:card-min zid:0J5; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0J6);

    external-identifier(tmcl:card-min, zid:0J7);
    name("Min Cardinality",zid:0J8);

    has-datatype(xsd:nonNegativeInteger,zid:0J9);
.

# MAX CARDINALITY
zsi:card-max zid:0JA; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0JB);

    external-identifier(tmcl:card-max, zid:0JC);
    name("Max Cardinality",zid:0JD);

    has-datatype(iso:ctm-integer,zid:0JE);
.

# ROLE MIN CARDINALITY
zsi:role-card-min
    kind-of(zsi:card-min,zid:0JF);
    zid:0JG; isa zsi:reified-property-type;

    name("Role Min Cardinality",zid:0JH);
.

# ROLE MAX CARDINALITY
zsi:role-card-max zid:0JJ; isa zsi:reified-property-type;
    kind-of(zsi:card-max,zid:0JK);

    name("Role Max Cardinality",zid:0JL);
.

# FIELD MIN CARDINALITY
zsi:field-card-min zid:0JM; isa zsi:reified-property-type;
    kind-of(zsi:card-min,zid:0JN);

    name("Field Min Cardinality",zid:0JP);
.

# FIELD MAX CARDINALITY
zsi:field-card-max zid:0JQ; isa zsi:reified-property-type;
    kind-of(zsi:card-max,zid:0JR);

    name("Field Max Cardinality",zid:0JT);
.

# ASSOCIATION MIN CARDINALITY
zsi:association-card-min zid:0JU; isa zsi:reified-property-type;
    kind-of(zsi:field-card-min,zid:0JV);

    name("Association Min Cardinality",zid:0JW);
.

# ASSOCIATION MAX CARDINALITY
zsi:association-card-max zid:0JX; isa zsi:reified-property-type;
    kind-of(zsi:field-card-max,zid:0JY);

    name("Association Max Cardinality",zid:0K0);
.

# PROPERTY MIN CARDINALITY
zsi:property-card-min zid:0K1; isa zsi:reified-property-type;
    kind-of(zsi:field-card-min,zid:0K2);

    name("Property Min Cardinality",zid:0K3);
.

# PROPERTY MAX CARDINALITY
zsi:property-card-max zid:0K4; isa zsi:reified-property-type;
    kind-of(zsi:field-card-max,zid:0K5);

    name("Property Max Cardinality",zid:0K6);
.

# REIFIER MIN CARDINALITY
zsi:reifier-card-min zid:0K7; isa zsi:reified-property-type;
    kind-of(zsi:card-min,zid:0K8);

    name("Reifier Min Cardinality",zid:0K9);
.

# REIFIER MAX CARDINALITY
zsi:reifier-card-max zid:0KA; isa zsi:reified-property-type;
    kind-of(zsi:card-max,zid:0KB);

    name("Reifier Max Cardinality",zid:0KC);
.

# SCOPE ITEM MIN CARDINALITY
zsi:scope-item-card-min zid:0KD; isa zsi:reified-property-type;
    kind-of(zsi:card-min,zid:0KE);

    name("Scope Item Min Cardinality",zid:0KF);
.

# SCOPE ITEM MAX CARDINALITY
zsi:scope-item-card-max zid:0KG; isa zsi:reified-property-type;
    kind-of(zsi:card-max,zid:0KH);

    name("Scope Item Max Cardinality",zid:0KJ);
.

# SCOPE ITEM TYPE MIN CARDINALITY
zsi:scope-item-type-card-min zid:0KK; isa zsi:reified-property-type;
    kind-of(zsi:card-min,zid:0KL);

    name("Scope Item Type Min Cardinality",zid:0KM);
.

# SCOPE ITEM TYPE MAX CARDINALITY
zsi:scope-item-type-card-max zid:0KN; isa zsi:reified-property-type;
    kind-of(zsi:card-max,zid:0KP);

    name("Scope Item Type Max Cardinality",zid:0KQ);
.

# ==================== Data Types ====================

# STRING
zsi:string zid:0KR; isa zsi:datatype;

    external-identifier(xsd:string, zid:0KT);
    name("String",zid:0KU);
.

# ANY URI
zsi:any-uri zid:0KV; isa zsi:datatype;

    external-identifier(xsd:anyURI, zid:0KW);
    name("String",zid:0KX);
.

# NON-NEGATIVE INTEGER
zsi:non-negative-integer zid:0KY; isa zsi:datatype;

    external-identifier(xsd:nonNegativeInteger, zid:0L0);
    name("Non-Negative Integer",zid:0L1);
.

# UNBOUNDED NON-NEGATIVE INTEGER
zsi:unbounded-non-negative-integer zid:0L2; isa zsi:datatype;

    external-identifier(iso:ctm-integer, zid:0L3);
    name("Unbounded Non-Negative Integer",zid:0L4);
.

# ==================== Topic Map Implementation Constructs ====================

# ASSOCIATION: ANONYMOUS TOPIC LINK
#--- An association between a ZDM reified association
#--- and an anonymous topic.
#--- Used for locating the anonymous topic when the ZDM association
#--- is deleted so the anonymous topic can also be deleted
ztm:anonymous-topic-link.

# TOPIC,ROLE: ANONYMOUS TOPIC
#--- A topic that doesn't exist in the ZDM.
#--- May be used for implementing ZDM concepts in TM friendly form
ztm:anonymous-topic.

# ROLE: REIFIED ZDM ASSOCIATION
ztm:reified-zdm-association.




