%prefix zsi http://psi.zutha.net/
%prefix ztm http://psi.zutha.net/topicmap/
%prefix tmdm http://psi.topicmaps.org/iso13250/model/

# ==================== General Purpose Templates ====================

# A KIND OF
def kind-of($subtype, $supertype, $reifier)
    $reifier isa zsi:supertype-subtype
    .
    $subtype ako $supertype.
    tmdm:supertype-subtype(
        tmdm:subtype: $subtype,
        tmdm:supertype: $supertype
    ) ~ $reifier
end

# ITEM HAS TRAIT
def has-trait($item, $trait, $reifier)
    $reifier isa zsi:item-has-trait
    .
    zsi:item-has-trait(
        zsi:item: $item,
        zsi:trait: $trait
    ) ~ $reifier
    #topic map implementation
    ?anon isa ztm:anonymous-topic;
        ako $trait.
    $item isa ?anon.
    ztm:anonymous-topic-link(
        ztm:reified-zdm-association: $reifier,
        ztm:anonymous-topic: ?anon
    )
end

# PROPERTY
def property($item, $propType, $value, $reifier)
    $reifier isa $propType
    .
    $item
    $propType: $value ~ $reifier.
end

# NAME
def name($item, $value, $reifier)
    $reifier isa zsi:modifiable-name
    .
    $item
        - zsi:modifiable-name: $value ~ $reifier.
end
def name($item, $value, $scope, $reifier)
    $reifier isa zsi:modifiable-name
    .
    $item
        - zsi:modifiable-name: $value @$scope ~$reifier.
end

# IDENTIFIER
def identifier($item, $uri, $reifier)
    $item $uri.
    property($item, zsi:identifier, $uri, $reifier)
end

# EXTERNAL IDENTIFIER
def external-identifier($item, $uri, $reifier)
    $item $uri.
    property($item, zsi:external-identifier, $uri, $reifier)
end

# ==================== Schema Templates ====================

# ABSTRACT CONSTRAINT
def is-abstract($type, $reifier)
    $reifier isa zsi:abstract-constraint;
    .
    zsi:abstract-constraint(
        zsi:type: $type
    ) ~ $reifier
end

# TYPE HAS ROOT ITEM CONSTRAINT
def root-of($rootItem, $type, $reifier)
    $reifier isa zsi:type-has-root-item-constraint;
    .
    zsi:type-has-root-item-constraint(
        zsi:root-item: $rootItem,
        zsi:type: $type
    ) ~ $reifier
end
def has-root($type, $rootItem, $reifier)
    root-of($rootItem, $type)
end

# ITEM TYPE TRAIT DECLARATION
def may-have-trait($itemType, $trait, $reifier)
    $reifier isa zsi:item-type-trait-declaration;
    .
    zsi:item-type-trait-declaration(
        zsi:item-type: $itemType,
        zsi:trait: $trait
    ) ~ $reifier
end

# PROPERTY DECLARATION
def has-property($declarer, $propType, $min, $max, $reifier)
    $reifier isa zsi:property-declaration;
        zsi:property-card-min: $min;
        zsi:property-card-max: $max;
    .
    zsi:property-declaration(
        zsi:property-declarer: $declarer,
        zsi:property-type: $propType
    ) ~ $reifier
end
def has-property($declarer, $propType, $min, $max, $reifier, $overrides, $overideReifier)
    has-property($declarer, $propType, $min, $max, $reifier)
    $overideReifier isa zsi:overrides-declaration
    .
    zsi:overrides-declaration(
        zsi:overriding-declaration: $reifier,
        zsi:overridden-declaration: $overrides
    ) ~ $overideReifier
end

# ASSOCIATION FIELD DECLARATION
def plays-role($declarer, $role, $assocType, $min, $max, $reifier)
    $reifier isa zsi:association-field-declaration;
        zsi:association-card-min: $min;
        zsi:association-card-max: $max;
    .
    zsi:association-field-declaration(
        zsi:association-field-declarer: $declarer,
        zsi:role: $role,
        zsi:association-type: $assocType
    ) ~ $reifier
end
def plays-role($declarer, $role, $assocType, $min, $max, $reifier, $overrides, $overideReifier)
    plays-role($declarer, $role, $assocType, $min, $max, $reifier)
    $overideReifier isa zsi:overrides-declaration
    .
    zsi:overrides-declaration(
        zsi:overriding-declaration: $reifier,
        zsi:overridden-declaration: $overrides
    ) ~ $overideReifier
end

# ASSOCIATION ROLE CONSTRAINT
def has-role($assocType, $role, $min, $max, $reifier)
    $reifier isa zsi:association-role-constraint;
        zsi:role-card-min: $min;
        zsi:role-card-max: $max;
    .
    zsi:association-role-constraint(
        zsi:association-type: $assocType,
        zsi:role: $role
    ) ~ $reifier
end
def has-role($assocType, $role, $min, $max, $reifier, $overrides, $overideReifier)
    has-role($assocType, $role, $min, $max, $reifier)
    $overideReifier isa zsi:overrides-declaration
    .
    zsi:overrides-declaration(
        zsi:overriding-declaration: $reifier,
        zsi:overridden-declaration: $overrides
    ) ~ $overideReifier
end

# ASSOCIATION PROPERTY CONSTRAINT
def has-assoc-prop($assocType, $propType, $min, $max, $reifier)
    $reifier isa zsi:association-property-constraint;
        zsi:property-card-min: $min;
        zsi:property-card-max: $max;
    .
    zsi:association-property-constraint(
        zsi:association-type: $assocType,
        zsi:property-type: $propType
    ) ~ $reifier
end
def has-assoc-prop($assocType, $propType, $min, $max, $reifier, $overrides, $overideReifier)
    has-assoc-prop($assocType, $propType, $min, $max, $reifier)
    $overideReifier isa zsi:overrides-declaration
    .
    zsi:overrides-declaration(
        zsi:overriding-declaration: $reifier,
        zsi:overridden-declaration: $overrides
    ) ~ $overideReifier
end

# ROLE COMBINATION CONSTRAINT
def role-combination($assocType,$role1,$itemType1,$role2,$itemType2,$comboItem,$reifier0,$reifier1,$reifier2)
    $comboItem isa zsi:role-combination.
    $reifier0 isa zsi:association-has-role-combination-constraint.
    $reifier1 isa zsi:role-combination-constraint.
    $reifier2 isa zsi:role-combination-constraint.
    
    zsi:association-has-role-combination-constraint(
        zsi:role-combination: $comboItem,
        zsi:association-type: $assocType
    ) ~ $reifier0
    zsi:role-combination-constraint(
        zsi:role-combination: $comboItem,
        zsi:role: $role1,
        zsi:type: $itemType1
    ) ~ $reifier1
    zsi:role-combination-constraint(
        zsi:role-combination: $comboItem,
        zsi:role: $role2,
        zsi:type: $itemType2
    ) ~ $reifier2
end

# FIELD HAS SCOPE ITEM CONSTRAINT
def has-scope-item($fieldType, $scopeItem, $min, $max, $reifier)
    $reifier isa zsi:field-has-scope-item-constraint;
        zsi:scope-item-card-min: $min;
        zsi:scope-item-card-max: $max;
    .
    zsi:field-has-scope-item-constraint(
        zsi:field-type: $fieldType,
        zsi:scope-item: $scopeItem
    ) ~ $reifier
end

# FIELD HAS SCOPE ITEM TYPE CONSTRAINT
def has-scope-item-type($fieldType, $scopeItemType, $min, $max, $reifier)
    $reifier isa zsi:field-has-scope-item-type-constraint;
        zsi:scope-item-type-card-min: $min;
        zsi:scope-item-type-card-max: $max;
    .
    zsi:field-has-scope-item-type-constraint(
        zsi:field-type: $fieldType,
        zsi:scope-item-type: $scopeItemType
    ) ~ $reifier
end

# FIELD WITH SCOPE ITEM DECLARATION
def has-scope-item($declarer, $fieldType, $scopeItem, $min, $max, $reifier)
    $reifier isa zsi:field-with-scope-item-declaration;
        zsi:field-card-min: $min;
        zsi:field-card-max: $max;
    .
    zsi:field-with-scope-item-declaration(
        zsi:field-declarer: $declarer,
        zsi:field-type: $fieldType,
        zsi:scope-item: $scopeItem
    ) ~ $reifier
end

# FIELD WITH SCOPE ITEM TYPE DECLARATION
def has-scope-item-type($declarer, $fieldType, $scopeItemType, $min, $max, $reifier)
    $reifier isa zsi:field-with-scope-item-type-declaration;
        zsi:field-card-min: $min;
        zsi:field-card-max: $max;
    .
    zsi:field-with-scope-item-type-declaration(
        zsi:field-declarer: $declarer,
        zsi:field-type: $fieldType,
        zsi:scope-item-type: $scopeItemType
    ) ~ $reifier
end

# UNIQUE VALUE CONSTRAINT
def has-unique-value($propType, $reifier)
    $reifier isa zsi:unique-value-constraint;
    .
    zsi:unique-value-constraint(
        zsi:property-type: $propType
    ) ~ $reifier
end

# PROPERTY DATA TYPE CONSTRAINT
def has-datatype($propType, $dataType, $reifier)
    $reifier isa zsi:property-datatype-constraint;
    .
    zsi:property-datatype-constraint(
        zsi:property-type: $propType,
        zsi:datatype: $dataType
    ) ~ $reifier
end

# REGULAR EXPRESSION CONSTRAINT
def matches-regexp($propType, $regexp, $reifier)
    $reifier isa zsi:regular-expression-constraint;
        zsi:regexp: $regexp;
    .
    zsi:regular-expression-constraint(
        zsi:property-type: $propType
    ) ~ $reifier
end
%prefix zid http://zutha.net/item/
%prefix zsi http://psi.zutha.net/
%prefix zdt http://psi.datatype.zutha.net/
%prefix ztm http://psi.zutha.net/topicmap/

%prefix tmcl http://psi.topicmaps.org/tmcl/
%prefix tmdm http://psi.topicmaps.org/iso13250/model/
%prefix xsd http://www.w3.org/2001/XMLSchema#
%prefix iso http://psi.topicmaps.org/iso13250/


# ==================== Item Types ====================

# ITEM
zsi:item zid:01; isa zsi:item-type;
    has-trait(zsi:role,zid:02);
    kind-of(zsi:item,zid:03);

    external-identifier(tmdm:subject, zid:04);
    name("Item",zid:05);

    is-abstract(zid:06);
    root-of(zsi:item-type,zid:07);
    has-property(zsi:zid,1,*,zid:08);
    has-property(zsi:name,1,*,zid:09);
    has-property(zsi:modifiable-name,0,*,zid:0A);
    has-property(zsi:description,0,1,zid:0B);
    plays-role(zsi:instance,
        zsi:type-instance,1,1,zid:0C);
    plays-role(zsi:item,
        zsi:item-has-trait,0,*,zid:0D);
    plays-role(zsi:scope-item,
        zsi:field-with-scope-item-declaration,0,*,zid:0E);
    plays-role(zsi:item,
        zsi:field-set-permission-level,0,*,zid:0F);
.

# TYPE
zsi:type zid:0G; isa zsi:item-type;
    has-trait(zsi:role,zid:0H);
    kind-of(zsi:item,zid:0J);

    external-identifier(tmdm:type, zid:0K);
    name("Type",zid:0L);

    plays-role(zsi:type,
        zsi:abstract-constraint,0,1,zid:0M);
    plays-role(zsi:supertype,
        zsi:supertype-subtype,0,*,zid:0N);
    plays-role(zsi:subtype,
        zsi:supertype-subtype,0,*,zid:0P);
    plays-role(zsi:type,
        zsi:role-combination-constraint,0,*,zid:0Q);
    plays-role(zsi:root-item,
        zsi:type-has-root-item-constraint,0,1,zid:0R);
    plays-role(zsi:type,
        zsi:type-has-root-item-constraint,0,1,zid:0T);
    plays-role(zsi:scope-item-type,
        zsi:construct-scope-constraint,0,*,zid:0U);
    plays-role(zsi:scope-item-type,
        zsi:field-with-scope-item-type-declaration,0,*,zid:0V);
.

# ITEM TYPE
zsi:item-type zid:0W; isa zsi:item-type;
    has-trait(zsi:role,zid:0X);
    kind-of(zsi:type,zid:0Y);
    kind-of(zsi:property-declarer,zid:010);
    kind-of(zsi:association-field-declarer,zid:011);

    external-identifier(tmcl:topic-type, zid:012);
    name("Item Type",zid:013);

    plays-role(zsi:type,
        zsi:type-instance,0,*,zid:014);
    plays-role(zsi:item-type,
        zsi:item-type-trait-declaration,0,*,zid:015);
    may-have-trait(zsi:role,zid:016);
    may-have-trait(zsi:trait,zid:017);
.

# ENTITY TYPE
zsi:entity-type zid:018; isa zsi:item-type;
    kind-of(zsi:item-type,zid:019);

    name("Entity Type",zid:01A);
 .

# TRAIT
zsi:trait zid:01B; isa zsi:item-type;
    has-trait(zsi:trait,zid:01C);
    has-trait(zsi:role,zid:01D);
    kind-of(zsi:type,zid:01E);
    kind-of(zsi:property-declarer,zid:01F);
    kind-of(zsi:association-field-declarer,zid:01G);

    name("Trait",zid:01H);

    plays-role(zsi:trait,
        zsi:item-has-trait,0,*,zid:01J);
    plays-role(zsi:trait,
        zsi:item-type-trait-declaration,0,*,zid:01K);
    may-have-trait(zsi:role,zid:01L);
.

# ROLE
zsi:role zid:01M; isa zsi:item-type;
    kind-of(zsi:type,zid:01N);
    has-trait(zsi:trait,zid:01P);
    has-trait(zsi:role,zid:01Q);

    external-identifier(tmcl:role-type, zid:01R);
    name("Role",zid:01T);

    plays-role(zsi:role,
        zsi:association-role-constraint,0,*,zid:01U);
    plays-role(zsi:role,
        zsi:association-field-declaration,0,*,zid:01V);
    plays-role(zsi:role,
        zsi:role-combination-constraint,0,*,zid:01W);
.

# SCHEMA ITEM
zsi:schema-item zid:01X; isa zsi:item-type;
    kind-of(zsi:item,zid:01Y);

    name("Schema Item",zid:020);

    is-abstract(zid:021);
.

# ENTITY
zsi:entity zid:022; isa zsi:entity-type;
    kind-of(zsi:item,zid:023);

    name("Entity",zid:024);

    is-abstract(zid:025);
.

# REAL ENTITY
zsi:real-entity zid:026; isa zsi:entity-type;
    kind-of(zsi:entity,zid:027);

    name("Real Entity",zid:028);

    is-abstract(zid:029);
.

# ZUTHA OBJECT
zsi:zutha-object zid:02A; isa zsi:entity-type;
    kind-of(zsi:entity,zid:02B);

    name("Zutha Object",zid:02C);

    is-abstract(zid:02D);
.

# DATA TYPE
zsi:datatype zid:02E; isa zsi:entity-type;
    kind-of(zsi:entity,zid:02F);
    has-trait(zsi:role,zid:02G);
    has-trait(zsi:trait,zid:02H);
    
    name("Data Type",zid:02J);

    is-abstract(zid:02K);
    plays-role(zsi:datatype,
        zsi:property-datatype-constraint,0,*,zid:02L);
.

# ==================== Roles ====================

# SUPERTYPE
zsi:supertype zid:02M; isa zsi:role;
    external-identifier(tmdm:supertype, zid:02N);
    name("Supertype",zid:02P);
.

# SUBTYPE
zsi:subtype zid:02Q; isa zsi:role;
    external-identifier(tmdm:subtype, zid:02R);
    name("Subtype",zid:02T);
.

# INSTANCE
zsi:instance zid:02U; isa zsi:role;
    external-identifier(tmdm:instance, zid:02V);
    name("Instance",zid:02W);
.

# ---------------------- kinds of Construct Type ----------------------

# CONSTRUCT TYPE
zsi:construct-type zid:02X; isa zsi:item-type;
    has-trait(zsi:role,zid:02Y);
    kind-of(zsi:type,zid:030);

    name("Construct Type",zid:031);

    plays-role(zsi:construct-type,
        zsi:construct-scope-constraint,0,*,zid:032);
.

# ASSOCIATION TYPE
zsi:association-type zid:033; isa zsi:item-type;
    has-trait(zsi:role,zid:034);
    kind-of(zsi:construct-type,zid:035);

    external-identifier(tmcl:association-type, zid:036);
    name("Association Type",zid:037);

    plays-role(zsi:association-type,
        zsi:association-role-constraint,1,*,zid:038);
    plays-role(zsi:association-type,
        zsi:association-property-constraint,0,*,zid:039);
    plays-role(zsi:association-type,
        zsi:association-field-declaration,0,*,zid:03A);
    plays-role(zsi:association-type,
        zsi:association-has-role-combination-constraint,0,*,zid:03B);
    plays-role(zsi:association-type,
        zsi:association-field-with-scope-item-declaration,0,*,zid:03C);
    plays-role(zsi:association-type,
        zsi:association-field-with-scope-item-type-declaration,0,*,zid:03D);
    plays-role(zsi:association-type,
        zsi:association-field-set-permission-level,0,*,zid:03E);
.

# CALCULATED ASSOCIATION TYPE
zsi:calculated-association-type zid:03F; isa zsi:item-type;
    kind-of(zsi:association-type,zid:03G);

    name("Calculated Association Type",zid:03H);

    has-property(zsi:calculated-association-rule,1,1,zid:03J);
    has-property(zsi:calculated-association-rule-description,0,1,zid:03K);
.

# PROPERTY TYPE
zsi:property-type zid:03L; isa zsi:item-type;
    has-trait(zsi:role,zid:03M);
    kind-of(zsi:construct-type,zid:03N);

    external-identifier(tmcl:occurrence-type, zid:03P);
    name("Property Type",zid:03Q);

    plays-role(zsi:property-type,
        zsi:property-declaration,0,*,zid:03R);
    plays-role(zsi:property-type,
        zsi:property-datatype-constraint,1,1,zid:03T);
    plays-role(zsi:property-type,
        zsi:unique-value-constraint,0,1,zid:03U);
    plays-role(zsi:property-type,
        zsi:regular-expression-constraint,0,*,zid:03V);
    plays-role(zsi:property-type,
        zsi:property-with-scope-item-declaration,0,*,zid:03W);
    plays-role(zsi:property-type,
        zsi:property-with-scope-item-type-declaration,0,*,zid:03X);
    plays-role(zsi:property-type,
        zsi:property-set-permission-level,0,*,zid:03Y);
    may-have-trait(zsi:datatype,zid:040);
.

# CALCULATED PROPERTY TYPE
zsi:calculated-property-type zid:041; isa zsi:item-type;
    kind-of(zsi:property-type,zid:042);

    name("Calculated Property Type",zid:043);

    has-property(zsi:calculated-property-generation-rule,1,1,zid:044);
    has-property(zsi:calculated-property-generation-rule-description,0,1,zid:045);
.

# EMBEDDED PROPERTY TYPE
zsi:embedded-property-type zid:046; isa zsi:item-type;
    kind-of(zsi:property-type,zid:047);

    name("Embedded Property Type",zid:048);
.

# ASSOCIATION PROPERTY TYPE
#--- identifies the properties that appear in association-fields
zsi:association-property-type zid:049; isa zsi:item-type;
    kind-of(zsi:embedded-property-type,zid:04A);

    name("Association Property Type",zid:04B);

    plays-role(zsi:property-type,
        zsi:property-declaration,0,0,zid:04C,zid:03R,zid:04D);
    plays-role(zsi:property-type,
        zsi:association-property-constraint,0,*,zid:04E);
.

# SYSTEM PROPERTY TYPE
zsi:system-property-type zid:04F; isa zsi:item-type;
    kind-of(zsi:property-type,zid:04G);

    name("System Property Type",zid:04H);
.
# ---------------------- kinds of Reified Construct Type ----------------------

# REIFIED CONSTRUCT TYPE
zsi:reified-construct-type zid:04J; isa zsi:item-type;
    kind-of(zsi:item-type,zid:04K);
    kind-of(zsi:construct-type,zid:04L);

    name("Reified Construct Type",zid:04M);
    
    has-property(zsi:default-permission-level,0,1,zid:04N);
.

# REIFIED ASSOCIATION TYPE
zsi:reified-association-type zid:04P; isa zsi:item-type;
    kind-of(zsi:reified-construct-type,zid:04Q);
    kind-of(zsi:association-type,zid:04R);

    name("Reified Association Type",zid:04T);
.

# REIFIED PROPERTY TYPE
zsi:reified-property-type zid:04U; isa zsi:item-type;
    kind-of(zsi:reified-construct-type,zid:04V);
    kind-of(zsi:property-type,zid:04W);

    name("Reified Property Type",zid:04X);
.


# ---------------------- Construct Types ----------------------

# CONSTRUCT
zsi:construct zid:04Y; isa zsi:construct-type;
    name("Construct",zid:050);

    is-abstract(zid:051);
    root-of(zsi:construct-type,zid:052);
.

# ASSOCIATION
zsi:association zid:053; isa zsi:association-type;
    kind-of(zsi:construct,zid:054);

    name("Association",zid:055);

    is-abstract(zid:056);
    root-of(zsi:association-type,zid:057);
.

# PSEUDO ASSOCIATION
zsi:pseudo-association zid:058; isa zsi:association-type;
    kind-of(zsi:association,zid:059);

    is-abstract(zid:05A);
    name("Pseudo Association",zid:05B);
.

# CALCULATED ASSOCIATION
zsi:calculated-association zid:05C; isa zsi:calculated-association-type;
    kind-of(zsi:association,zid:05D);

    name("Calculated Association",zid:05E);

    is-abstract(zid:05F);
    root-of(zsi:calculated-association-type,zid:05G);
.

# PROPERTY
zsi:property zid:05H; isa zsi:property-type;
    kind-of(zsi:construct,zid:05J);

    name("Property",zid:05K);

    is-abstract(zid:05L);
    root-of(zsi:property-type,zid:05M);
.

# CALCULATED PROPERTY
zsi:calculated-property zid:05N; isa zsi:calculated-property-type;
    kind-of(zsi:property,zid:05P);

    name("Calculated Property",zid:05Q);

    root-of(zsi:calculated-property-type,zid:05R);
.

# EMBEDDED PROPERTY
#--- non-reified mutable property whose permission-level and scope are either derived or unavailable
zsi:embedded-property zid:05T; isa zsi:embedded-property-type;
    kind-of(zsi:property,zid:05U);

    name("Embedded Property",zid:05V);

    root-of(zsi:embedded-property-type,zid:05W);
.

# ASSOCIATION PROPERTY
zsi:association-property zid:05X; isa zsi:association-property-type;
    kind-of(zsi:embedded-property,zid:05Y);

    name("Association Property",zid:060);

    root-of(zsi:association-property-type,zid:061);
.

# SYSTEM PROPERTY
zsi:system-property zid:062; isa zsi:system-property-type;
    kind-of(zsi:property,zid:063);

    name("System Property",zid:064);

    root-of(zsi:system-property-type,zid:065);
.

# HYBRID PROPERTY
zsi:hybrid-property zid:066; isa zsi:property-type;
    kind-of(zsi:property,zid:067);

    name("Hybrid Property",zid:068);

    is-abstract(zid:069);
.

# ---------------------- Reified Construct Types ----------------------

# REIFIED CONSTRUCT
zsi:reified-construct zid:06A; isa zsi:reified-construct-type;
    kind-of(zsi:item,zid:06B);
    kind-of(zsi:permission-controller,zid:06C);

    name("Reified Construct",zid:06D);

    is-abstract(zid:06E);
    root-of(zsi:reified-construct-type,zid:06F);
.

# REIFIED ASSOCIATION
zsi:reified-association zid:06G; isa zsi:reified-association-type;
    kind-of(zsi:reified-construct,zid:06H);

    name("Reified Association",zid:06J);

    is-abstract(zid:06K);
    root-of(zsi:reified-association-type,zid:06L);
    has-property(zsi:calculated-association-name,1,1,zid:06M);
.

# REIFIED PROPERTY
zsi:reified-property zid:06N; isa zsi:reified-property-type;
    kind-of(zsi:reified-construct,zid:06P);

    name("Reified Property",zid:06Q);

    is-abstract(zid:06R);
    root-of(zsi:reified-property-type,zid:06T);
    has-property(zsi:calculated-property-name,1,1,zid:06U);
.

# ==================== Association Types ====================

# -------------- Immutable Associations --------------

# TYPE-INSTANCE
zsi:type-instance zid:06V; isa zsi:association-type;
    kind-of(zsi:pseudo-association,zid:06W);

    external-identifier(tmdm:type-instance, zid:06X);
    name("Type-Instance",zid:06Y);
    name("Has Direct Type",zsi:instance,zid:070);
    name("Has Direct Instances",zsi:type,zid:071);

    has-role(zsi:type,1,1,zid:072);
    has-role(zsi:instance,1,1,zid:073);
.

# -------------- Calculated Associations --------------

# ITEM HAS TYPE
zsi:item-has-type zid:074; isa zsi:calculated-association-type;
    kind-of(zsi:calculated-association,zid:075);

    name("Item Has Type",zid:076);
    name("Has Type",zsi:instance,zid:077);
    name("Has Instance",zsi:type,zid:078);

    has-role(zsi:item,1,1,zid:079);
    has-role(zsi:type,1,1,zid:07A);

    property(zsi:calculated-association-rule,
        "",zid:07B);
    property(zsi:calculated-association-rule-description,
        "Y is one of X's types if it is an ancestor of X's direct type or one of X's traits.",zid:07C);
.

# TYPE HAS SUPERTYPE
zsi:Type-has-supertype zid:07D; isa zsi:calculated-association-type;
    kind-of(zsi:calculated-association,zid:07E);

    name("Type Has Supertype",zid:07F);
    name("Has Supertype",zsi:subtype,zid:07G);
    name("Has Subtype",zsi:supertype,zid:07H);

    has-role(zsi:subtype,1,1,zid:07J);
    has-role(zsi:supertype,1,1,zid:07K);

    property(zsi:calculated-association-rule,
        "",zid:07L);
    property(zsi:calculated-association-rule-description,
        "The transitive version of supertype-subtype.",zid:07M);
.

# -------------- Reified Associations --------------

# SUPERTYPE-SUBTYPE
zsi:supertype-subtype zid:07N; isa zsi:reified-association-type;
    kind-of(zsi:association,zid:07P);

    external-identifier(tmdm:supertype-subtype, zid:07Q);
    name("Supertype-Subtype",zid:07R);
    name("Has Direct Supertype",zsi:subtype,zid:07T);
    name("Has Direct Subtype",zsi:supertype,zid:07U);

    has-role(zsi:supertype,1,1,zid:07V);
    has-role(zsi:subtype,1,1,zid:07W);
.

# ITEM HAS TRAIT
zsi:item-has-trait zid:07X; isa zsi:reified-association-type;
    kind-of(zsi:association,zid:07Y);

    name("Item Has Trait",zid:080);
    name("Has Trait",zsi:item,zid:081);
    name("Is Trait of",zsi:trait,zid:082);

    has-role(zsi:item,1,1,zid:083);
    has-role(zsi:trait,1,1,zid:084);
.

# FIELD SET PERMISSION LEVEL
zsi:field-set-permission-level zid:085; isa zsi:reified-association-type;
    kind-of(zsi:association,zid:086);
    kind-of(zsi:permission-controller,zid:087);

    name("Field Set Permission Level",zid:088);
    name("Field Set has Permission Level",zsi:item,zid:089);

    is-abstract(zid:08A);
    has-role(zsi:item,1,1,zid:08B);
.

# PROPERTY SET PERMISSION LEVEL
zsi:property-set-permission-level zid:08C; isa zsi:reified-association-type;
    kind-of(zsi:association,zid:08D);
    kind-of(zsi:field-set-permission-level,zid:08E);

    name("Property Set Permission Level",zid:08F);
    name("Property Set has Permission Level",zsi:item,zid:08G);
    name("Item restricts Property Sets of this type",zsi:property-type,zid:08H);

    has-role(zsi:property-type,1,1,zid:08J);
.

# ASSOCIATION FIELD SET PERMISSION LEVEL
zsi:association-field-set-permission-level zid:08K; isa zsi:reified-association-type;
    kind-of(zsi:association,zid:08L);
    kind-of(zsi:field-set-permission-level,zid:08M);

    name("Association Field Set Permission Level",zid:08N);
    name("Association Field Set has Permission Level",zsi:item,zid:08P);
    name("Item restricts Association Field sets of this Association Type",zsi:association-type,zid:08Q);
    name("Item restricts Association Field sets of this Role and Association Type",zsi:role,zid:08R);

    has-role(zsi:association-type,1,1,zid:08T);
    has-role(zsi:role,1,1,zid:08U);
.

# ==================== Property Types ====================

# -------------- System Properties --------------

# ZID
#--- implemented with subject-identifier with prefix:
#--- http://zutha.net/item/
zsi:zid zid:08V; isa zsi:system-property-type;
    kind-of(zsi:system-property,zid:08W);

    name("ZID",zid:08X);

    has-datatype(xsd:string,zid:08Y);
    has-unique-value(zid:090);
.

# PERMISSION LEVEL
zsi:permission-level zid:091; isa zsi:embedded-property-type;
    kind-of(zsi:embedded-property,zid:092);
    has-trait(zsi:datatype,zid:093);

    name("Permission Level",zid:094);

    has-datatype(zsi:permission-level,zid:095);
.

# PERMISSION LOCK LEVEL
zsi:permission-lock-level zid:096; isa zsi:embedded-property-type;
    kind-of(zsi:embedded-property,zid:097);
    has-trait(zsi:datatype,zid:098);

    name("Permission Lock Level",zid:099);

    has-datatype(zsi:permission-lock-level,zid:09A);
.

# CALCULATED NAME
#--- implemented with Name of type zsi:calculated-name
zsi:calculated-name zid:09B; isa zsi:calculated-property-type;
    kind-of(zsi:name,zid:09C);
    kind-of(zsi:system-property,zid:09D);

    name("Calculated Name",zid:09E);

    property(zsi:calculated-property-generation-rule, "\"item-\" + this.zid", zid:09F);
.

# CALCULATED PROPERTY NAME
zsi:calculated-property-name zid:09G; isa zsi:calculated-property-type;
    kind-of(zsi:calculated-name,zid:09H);

    name("Calculated Property Name",zid:09J);

    property(zsi:calculated-property-generation-rule, "\"property-\" + this.zid", zid:09K);
.

# CALCULATED ASSOCIATION NAME
zsi:calculated-association-name
    kind-of(zsi:calculated-name,zid:09L);
    zid:09M; isa zsi:calculated-property-type;

    name("Calculated Association Name",zid:09N);

    property(zsi:calculated-property-generation-rule, "\"association-\" + this.zid", zid:09P);
.

# -------------- Hybrid Properties --------------

# NAME
zsi:name zid:09Q; isa zsi:property-type;
    kind-of(zsi:hybrid-property,zid:09R);

    name("Name",zid:09T);

    is-abstract(zid:09U);
    has-datatype(xsd:string,zid:09V);
    has-unique-value(zid:09W);
.

# -------------- Reified Properties --------------

# MODIFIABLE NAME
zsi:modifiable-name zid:09X; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:09Y);
    kind-of(zsi:name,zid:0A0);

    name("Modifiable Name",zid:0A1);
.

# DESCRIPTION
zsi:description zid:0A2; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0A3);

    name("Description",zid:0A4);

    has-datatype(xsd:string,zid:0A5);
.

# CALCULATED PROPERTY GENERATION RULE
zsi:calculated-property-generation-rule zid:0A6; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0A7);

    name("Calculated Property Generation Rule",zid:0A8);
    name("Rule",zsi:calculated-property-type,zid:0A9);

    has-datatype(xsd:string,zid:0AA);
.

# CALCULATED PROPERTY GENERATION RULE DESCRIPTION
zsi:calculated-property-generation-rule-description zid:0AB; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0AC);
    

    name("Calculated Property Generation Rule Description",zid:0AD);
    name("Rule Description",zsi:calculated-property-type,zid:0AE);

    has-datatype(xsd:string,zid:0AF);
.

# CALCULATED ASSOCIATION RULE
zsi:calculated-association-rule zid:0AG; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0AH);

    name("Calculated Association Rule",zid:0AJ);
    name("Rule",zsi:calculated-association-type,zid:0AK);

    has-datatype(xsd:string,zid:0AL);
.

# CALCULATED ASSOCIATION RULE DESCRIPTION
zsi:calculated-association-rule-description zid:0AM; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0AN);

    name("Calculated Association Rule Description",zid:0AP);
    name("Rule Description",zsi:calculated-association-type,zid:0AQ);

    has-datatype(xsd:string,zid:0AR);
.

# DEFAULT PERMISSION LEVEL
zsi:default-permission-level zid:0AT; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0AU);

    name("Default Permission Level",zid:0AV);

    has-datatype(zsi:permission-level,zid:0AW);
.

# IDENTIFIER
#--- implemented with subject-identifier with prefix:
#--- http://psi.zutha.net/
#--- also implemented as occurrence so that it can be reified
zsi:identifier zid:0AX; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0AY);


    name("Identifier",zid:0B0);

    has-datatype(xsd:string,zid:0B1);
    has-unique-value(zid:0B2);
.

# EXTERNAL IDENTIFIER
#--- implemented with subject-identifier
zsi:external-identifier zid:0B3; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0B4);

    name("External Identifier",zid:0B5);

    has-datatype(xsd:anyURI,zid:0B6);
    has-unique-value(zid:0B7);
.

# URI
#--- implemented with subject-locator
zsi:uri zid:0B8; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0B9);

    name("URI",zid:0BA);

    has-datatype(xsd:anyURI,zid:0BB);
    has-unique-value(zid:0BC);
.

# ***********************************************************
# ***********************************************************
# ******************** Schema Constructs ********************
# ***********************************************************
# ***********************************************************


# ==================== Schema Item Types ====================

# ROLE COMBINATION
zsi:role-combination zid:0BD; isa zsi:item-type;
    kind-of(zsi:schema-item,zid:0BE);
    has-trait(zsi:role,zid:0BF);

    name("Role Combination",zid:0BG);

    plays-role(zsi:role-combination,
        zsi:role-combination-constraint,2,*,zid:0BH);
    plays-role(zsi:role-combination,
        zsi:association-has-role-combination-constraint,1,1,zid:0BJ);
.

# ==================== Schema Traits ====================

# PERMISSION CONTROLLER
zsi:permission-controller zid:0BK; isa zsi:trait;
    name("Permission Controller",zid:0BL);

    has-property(zsi:permission-level,0,1,zid:0BM);
    has-property(zsi:permission-lock-level,0,1,zid:0BN);
.

# FIELD DECLARER
zsi:field-declarer zid:0BP; isa zsi:trait;
    has-trait(zsi:role,zid:0BQ);

    name("Field Declarer",zid:0BR);

    is-abstract(zid:0BT);
    plays-role(zsi:field-declarer,
        zsi:field-with-scope-item-declaration,0,*,zid:0BU);
    plays-role(zsi:field-declarer,
        zsi:field-with-scope-item-type-declaration,0,*,zid:0BV);
    plays-role(zsi:field-declarer,
        zsi:field-declaration,0,*,zid:0BW);
.

# ASSOCIATION FIELD DECLARER
zsi:association-field-declarer zid:0BX; isa zsi:trait;
    has-trait(zsi:role,zid:0BY);
    kind-of(zsi:field-declarer,zid:0C0);

    name("Association Field Declarer",zid:0C1);

    plays-role(zsi:association-field-declarer,
        zsi:association-field-declaration,0,*,zid:0C2);
.

# PROPERTY DECLARER
zsi:property-declarer zid:0C3; isa zsi:trait;
    has-trait(zsi:role,zid:0C4);
    kind-of(zsi:field-declarer,zid:0C5);

    name("Property Declarer",zid:0C6);

    plays-role(zsi:property-declarer,
        zsi:property-declaration,0,*,zid:0C7);
.

# ==================== Schema Association Types ====================

# SCHEMA DECLARATION
zsi:schema-declaration zid:0C8; isa zsi:reified-association-type;
    kind-of(zsi:reified-association,zid:0C9);

    name("Schema Declaration",zid:0CA);

    is-abstract(zid:0CB);
.

# ABSTRACT CONSTRAINT
zsi:abstract-constraint zid:0CC; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0CD);

    name("Abstract Constraint",zid:0CE);
    name("Is Abstract",zsi:type,zid:0CF);

    has-role(zsi:type,1,1,zid:0CG);
.

# OVERRIDES DECLARATION
zsi:overrides-declaration zid:0CH; isa zsi:reified-association-type;
     kind-of(zsi:schema-declaration,zid:0CJ);

    name("Overrides Declaration",zid:0CK);
    name("Overrides",zsi:overriding-declaration,zid:0CL);
    name("Overridden By",zsi:overridden-declaration,zid:0CM);

    has-role(zsi:overriding-declaration,1,1,zid:0CN);
    has-role(zsi:overridden-declaration,1,1,zid:0CP);
    role-combination(zsi:overriding-declaration,zsi:association-role-constraint,
        zsi:overridden-declaration,zsi:association-role-constraint,zid:0CQ,zid:0CR,zid:0CT,zid:0CU);
    role-combination(zsi:overriding-declaration,zsi:property-declaration,
        zsi:overridden-declaration,zsi:property-declaration,zid:0CV,zid:0CW,zid:0CX,zid:0CY);
    role-combination(zsi:overriding-declaration,zsi:association-field-declaration,
        zsi:overridden-declaration,zsi:association-field-declaration,zid:0D0,zid:0D1,zid:0D2,zid:0D3);
.

# TYPE HAS ROOT ITEM CONSTRAINT
zsi:type-has-root-item-constraint zid:0D4; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0D5);

    name("Type has Root Item Constraint",zid:0D6);
    name("Descendants have Type",zsi:root-item,zid:0D7);
    name("Has Root Item",zsi:type,zid:0D8);

    has-role(zsi:type,1,1,zid:0D9);
    has-role(zsi:root-item,1,1,zid:0DA);
.

# ITEM TYPE TRAIT DECLARATION
zsi:item-type-trait-declaration zid:0DB; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0DC);

    name("Item Type Trait Declaration",zid:0DD);
    name("May have Trait",zsi:item-type,zid:0DE);
    name("Allowed Trait of",zsi:trait,zid:0DF);

    has-role(zsi:item-type,1,1,zid:0DG);
    has-role(zsi:trait,1,1,zid:0DH);
.

# FIELD DECLARATION
zsi:field-declaration zid:0DJ; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0DK);

    name("Field Declaration",zid:0DL);
    name("Declares Field",zsi:field-declarer,zid:0DM);

    is-abstract(zid:0DN);
    has-role(zsi:field-declarer,1,1,zid:0DP);
    has-assoc-prop(zsi:card-min,1,1,zid:0DQ);
    has-assoc-prop(zsi:card-max,1,1,zid:0DR);
    plays-role(zsi:overriding-declaration, zsi:overrides-declaration,0,1,zid:0DT);
    plays-role(zsi:overridden-declaration, zsi:overrides-declaration,0,*,zid:0DU);
.

# PROPERTY DECLARATION
zsi:property-declaration zid:0DV; isa zsi:reified-association-type;
    kind-of(zsi:field-declaration,zid:0DW);

    name("Property Declaration",zid:0DX);
    name("Declares Property",zsi:property-declarer,zid:0DY);
    name("Declared Property of",zsi:property-type,zid:0E0);

    has-role(zsi:property-declarer,1,1,zid:0E1,zid:0DP,zid:0E2);
    has-role(zsi:property-type,1,1,zid:0E3);
    has-assoc-prop(zsi:property-card-min,1,1,zid:0E4,zid:0DQ,zid:0E5);
    has-assoc-prop(zsi:property-card-max,1,1,zid:0E6,zid:0DR,zid:0E7);
.

# ASSOCIATION FIELD DECLARATION
zsi:association-field-declaration zid:0E8; isa zsi:reified-association-type;
    kind-of(zsi:field-declaration,zid:0E9);

    name("Association Field Declaration",zid:0EA);
    name("Plays Role in Association",zsi:association-field-declarer,zid:0EB);
    name("Association Field Declarer Plays Role",zsi:association-type,zid:0EC);
    name("Played By Association Field Declarer in Association",zsi:role,zid:0ED);

    #--- Constraint must be satisfied, for every instance of this item type
    #--- by the instance itself or one of the instance's supertypes
    has-role(zsi:association-field-declarer,1,1,zid:0EE,zid:0DP,zid:0EF);
    has-role(zsi:role,1,1,zid:0EG);
    has-role(zsi:association-type,1,1,zid:0EH);
    has-assoc-prop(zsi:association-card-min,1,1,zid:0EJ,zid:0DQ,zid:0EK);
    has-assoc-prop(zsi:association-card-max,1,1,zid:0EL,zid:0DR,zid:0EM);
.

# ASSOCIATION ROLE CONSTRAINT
zsi:association-role-constraint zid:0EN; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0EP);

    name("Association Role Constraint",zid:0EQ);
    name("Has Role",zsi:association-type,zid:0ER);
    name("Takes Part in Association",zsi:role,zid:0ET);

    has-role(zsi:role,1,1,zid:0EU);
    has-role(zsi:association-type,1,1,zid:0EV);
    has-assoc-prop(zsi:role-card-min,1,1,zid:0EW);
    has-assoc-prop(zsi:role-card-max,1,1,zid:0EX);
    plays-role(zsi:overriding-declaration, zsi:overrides-declaration,0,1,zid:0EY);
    plays-role(zsi:overridden-declaration, zsi:overrides-declaration,0,*,zid:0F0);
.

# ASSOCIATION PROPERTY CONSTRAINT
zsi:association-property-constraint zid:0F1; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0F2);

    name("Association Property Constraint",zid:0F3);
    name("Has Association Property",zsi:association-type,zid:0F4);
    name("Used by Associations of type",zsi:property-type,zid:0F5);

    has-role(zsi:property-type,1,1,zid:0F6);
    has-role(zsi:association-type,1,1,zid:0F7);
    has-assoc-prop(zsi:property-card-min,1,1,zid:0F8);
    has-assoc-prop(zsi:property-card-max,1,1,zid:0F9);
    plays-role(zsi:overriding-declaration, zsi:overrides-declaration,0,1,zid:0FA);
    plays-role(zsi:overridden-declaration, zsi:overrides-declaration,0,*,zid:0FB);
.

# ROLE COMBINATION CONSTRAINT
zsi:role-combination-constraint zid:0FC; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0FD);

    name("Role Combination Constraint",zid:0FE);
    name("Plays Role in combination with",zsi:type,zid:0FF);
    name("Played by Type in combination with",zsi:role,zid:0FG);
    name("Allows Role combination",zsi:role-combination,zid:0FH);

    has-role(zsi:type,1,1,zid:0FJ);
    has-role(zsi:role,1,1,zid:0FK);
    has-role(zsi:role-combination,1,1,zid:0FL);
.

# ASSOCIATION HAS ROLE COMBINATION CONSTRAINT
zsi:association-has-role-combination-constraint zid:0FM; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0FN);

    name("Association Has Role Combination Constraint",zid:0FP);
    name("Constrains Associations of Type",zsi:role-combination,zid:0FQ);
    name("May Have Role Combination",zsi:association-type,zid:0FR);

    has-role(zsi:association-type,1,1,zid:0FT);
    has-role(zsi:role-combination,1,1,zid:0FU);
.

# CONSTRUCT SCOPE CONSTRAINT
zsi:construct-scope-constraint zid:0FV; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0FW);

    name("Construct Scope Constraint",zid:0FX);
    name("Scope Contains Item(s) of Type",zsi:construct-type,zid:0FY);
    name("Construct Has Scope Containing Item(s) of this Type",zsi:scope-item-type,zid:0G0);

    has-role(zsi:construct-type,1,1,zid:0G1);
    has-role(zsi:scope-item-type,1,1,zid:0G2);
    has-assoc-prop(zsi:scope-item-type-card-min,1,1,zid:0G3);
    has-assoc-prop(zsi:scope-item-type-card-max,1,1,zid:0G4);
.

# FIELD WITH SCOPE ITEM DECLARATION
zsi:field-with-scope-item-declaration zid:0G5; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0G6);

    name("Field with Scope Item Declaration",zid:0G7);
    name("Has Field(s) scoped by Item",zsi:field-declarer,zid:0G8);
    name("Item has Field(s) scoped by Item",zsi:scope-item,zid:0G9);

    is-abstract(zid:0GA);
    has-role(zsi:field-declarer,1,1,zid:0GB);
    has-role(zsi:scope-item,1,1,zid:0GC);
    has-assoc-prop(zsi:field-card-min,1,1,zid:0GD);
    has-assoc-prop(zsi:field-card-max,1,1,zid:0GE);
.

# FIELD WITH SCOPE ITEM TYPE DECLARATION
zsi:field-with-scope-item-type-declaration zid:0GF; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0GG);

    name("Field with Scope Item Type Declaration",zid:0GH);
    name("Has Field(s) scoped by Item of Type",zsi:field-declarer,zid:0GJ);
    name("Item has Field(s) scoped by Item of this Type",zsi:scope-item-type,zid:0GK);

    is-abstract(zid:0GL);
    has-role(zsi:field-declarer,1,1,zid:0GM);
    has-role(zsi:scope-item-type,1,1,zid:0GN);
    has-assoc-prop(zsi:field-card-min,1,1,zid:0GP);
    has-assoc-prop(zsi:field-card-max,1,1,zid:0GQ);
.

# PROPERTY WITH SCOPE ITEM DECLARATION
zsi:property-with-scope-item-declaration zid:0GR; isa zsi:reified-association-type;
    kind-of(zsi:field-with-scope-item-declaration,zid:0GT);

    name("Property with Scope Item Declaration",zid:0GU);
    name("Has Property(s) scoped by Item",zsi:property-declarer,zid:0GV);
    name("Used by Property Declarer, scoped by Item",zsi:property-type,zid:0GW);
    name("Scopes Properties of Property Declarer",zsi:scope-item,zid:0GX);

    has-role(zsi:property-declarer,1,1,zid:0GY,zid:0GB,zid:0H0);
    has-role(zsi:property-type,1,1,zid:0H1);
    has-assoc-prop(zsi:property-card-min,1,1,zid:0H2,zid:0GD,zid:0H3);
    has-assoc-prop(zsi:property-card-max,1,1,zid:0H4,zid:0GE,zid:0H5);
.

# PROPERTY WITH SCOPE ITEM TYPE DECLARATION
zsi:property-with-scope-item-type-declaration zid:0H6; isa zsi:reified-association-type;
    kind-of(zsi:field-with-scope-item-type-declaration,zid:0H7);

    name("Property with Scope Item Type Declaration",zid:0H8);
    name("Has Property(s) scoped by Item of Type",zsi:property-declarer,zid:0H9);
    name("Used by Property Declarer, scoped by Item Type",zsi:property-type,zid:0HA);
    name("Property Declarer has Property(s) scoped by Item of this Type",zsi:scope-item-type,zid:0HB);

    has-role(zsi:property-declarer,1,1,zid:0HC,zid:0GM,zid:0HD);
    has-role(zsi:property-type,1,1,zid:0HE);
    has-assoc-prop(zsi:property-card-min,1,1,zid:0HF,zid:0GP,zid:0HG);
    has-assoc-prop(zsi:property-card-max,1,1,zid:0HH,zid:0GQ,zid:0HJ);
.

# ASSOCIATION FIELD WITH SCOPE ITEM DECLARATION
zsi:association-field-with-scope-item-declaration zid:0HK; isa zsi:reified-association-type;
    kind-of(zsi:field-with-scope-item-declaration,zid:0HL);

    name("Association Field with Scope Item Declaration",zid:0HM);
    name("Has Field(s) scoped by Item",zsi:association-field-declarer,zid:0HN);
    name("Used by Association Field Declarer, scoped by Item",zsi:association-type,zid:0HP);
    name("Used by Association Field Declarer with Association Type, scoped by Item",zsi:role,zid:0HQ);
    name("Item has Field(s) scoped by Item",zsi:scope-item,zid:0HR);

    has-role(zsi:association-field-declarer,1,1,zid:0HT,zid:0GB,zid:0HU);
    has-role(zsi:association-type,1,1,zid:0HV);
    has-role(zsi:role,1,1,zid:0HW);
.

# ASSOCIATION FIELD WITH SCOPE ITEM TYPE DECLARATION
zsi:association-field-with-scope-item-type-declaration zid:0HX; isa zsi:reified-association-type;
    kind-of(zsi:field-with-scope-item-type-declaration,zid:0HY);

    name("Association Field with Scope Item Type Declaration",zid:0J0);
    name("Has Field(s) scoped by Item of Type",zsi:association-field-declarer,zid:0J1);
    name("Used by Association Field Declarer, scoped by Item of Type",zsi:association-type,zid:0J2);
    name("Used by Association Field Declarer with Association Type, scoped by Item of Type",zsi:role,zid:0J3);
    name("Item has Association Field(s) scoped by Item of this Type",zsi:scope-item-type,zid:0J4);

    has-role(zsi:association-field-declarer,1,1,zid:0J5,zid:0GM,zid:0J6);
    has-role(zsi:association-type,1,1,zid:0J7);
    has-role(zsi:role,1,1,zid:0J8);
.

# UNIQUE VALUE CONSTRAINT
zsi:unique-value-constraint zid:0J9; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0JA);

    name("Unique Value Constraint",zid:0JB);
    name("Has Unique Value",zsi:property-type,zid:0JC);

    has-role(zsi:property-type,1,1,zid:0JD);
.

# PROPERTY DATA TYPE CONSTRAINT
zsi:property-datatype-constraint zid:0JE; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0JF);

    name("Property Data Type Constraint",zid:0JG);
    name("Has Datatype",zsi:property-type,zid:0JH);

    has-role(zsi:property-type,1,1,zid:0JJ);
    has-role(zsi:datatype,1,1,zid:0JK);
.

# REGULAR EXPRESSION CONSTRAINT
zsi:regular-expression-constraint zid:0JL; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0JM);

    name("Regular Expression Constraint",zid:0JN);
    name("Matches Regexp",zsi:property-type,zid:0JP);

    has-role(zsi:property-type,1,1,zid:0JQ);
    has-assoc-prop(zsi:regexp,1,1,zid:0JR);
.

# ==================== Schema Roles ====================

# ROOT ITEM
zsi:root-item zid:0JT; isa zsi:role;
    name("Root Item",zid:0JU);
.

# SCOPE ITEM
zsi:scope-item zid:0JV; isa zsi:role;
    name("Scope Item",zid:0JW);
.

# SCOPE ITEM TYPE
zsi:scope-item-type zid:0JX; isa zsi:role;
    name("Scope Item Type",zid:0JY);
.

# OVERRIDING DECLARATION
zsi:overriding-declaration zid:0K0; isa zsi:role;
    name("Overriding Declaration",zid:0K1);
.

# OVERRIDDEN DECLARATION
zsi:overridden-declaration zid:0K2; isa zsi:role;
    name("Overridden Declaration",zid:0K3);
.

# ==================== Schema Property Types ====================

# REGEXP
zsi:regexp zid:0K4; isa zsi:association-property-type;
    kind-of(zsi:association-property,zid:0K5);

    external-identifier(tmcl:regexp, zid:0K6);
    name("Regular Expression",zid:0K7);
    name("Regexp",zsi:property-type,zid:0K8);

    has-datatype(xsd:string,zid:0K9);
.

# MIN CARDINALITY
zsi:card-min zid:0KA; isa zsi:association-property-type;
    kind-of(zsi:association-property,zid:0KB);

    external-identifier(tmcl:card-min, zid:0KC);
    name("Min Cardinality",zid:0KD);

    has-datatype(zsi:non-negative-integer,zid:0KE);
.

# MAX CARDINALITY
zsi:card-max zid:0KF; isa zsi:association-property-type;
    kind-of(zsi:association-property,zid:0KG);

    external-identifier(tmcl:card-max, zid:0KH);
    name("Max Cardinality",zid:0KJ);

    has-datatype(zsi:unbounded-non-negative-integer,zid:0KK);
.

# ROLE MIN CARDINALITY
zsi:role-card-min
    kind-of(zsi:card-min,zid:0KL);
    zid:0KM; isa zsi:association-property-type;

    name("Role Min Cardinality",zid:0KN);
.

# ROLE MAX CARDINALITY
zsi:role-card-max zid:0KP; isa zsi:association-property-type;
    kind-of(zsi:card-max,zid:0KQ);

    name("Role Max Cardinality",zid:0KR);
.

# FIELD MIN CARDINALITY
zsi:field-card-min zid:0KT; isa zsi:association-property-type;
    kind-of(zsi:card-min,zid:0KU);

    name("Field Min Cardinality",zid:0KV);
.

# FIELD MAX CARDINALITY
zsi:field-card-max zid:0KW; isa zsi:association-property-type;
    kind-of(zsi:card-max,zid:0KX);

    name("Field Max Cardinality",zid:0KY);
.

# ASSOCIATION MIN CARDINALITY
zsi:association-card-min zid:0L0; isa zsi:association-property-type;
    kind-of(zsi:field-card-min,zid:0L1);

    name("Association Min Cardinality",zid:0L2);
.

# ASSOCIATION MAX CARDINALITY
zsi:association-card-max zid:0L3; isa zsi:association-property-type;
    kind-of(zsi:field-card-max,zid:0L4);

    name("Association Max Cardinality",zid:0L5);
.

# PROPERTY MIN CARDINALITY
zsi:property-card-min zid:0L6; isa zsi:association-property-type;
    kind-of(zsi:field-card-min,zid:0L7);

    name("Property Min Cardinality",zid:0L8);
.

# PROPERTY MAX CARDINALITY
zsi:property-card-max zid:0L9; isa zsi:association-property-type;
    kind-of(zsi:field-card-max,zid:0LA);

    name("Property Max Cardinality",zid:0LB);
.

# REIFIER MIN CARDINALITY
zsi:reifier-card-min zid:0LC; isa zsi:association-property-type;
    kind-of(zsi:card-min,zid:0LD);

    name("Reifier Min Cardinality",zid:0LE);
.

# REIFIER MAX CARDINALITY
zsi:reifier-card-max zid:0LF; isa zsi:association-property-type;
    kind-of(zsi:card-max,zid:0LG);

    name("Reifier Max Cardinality",zid:0LH);
.

# SCOPE ITEM MIN CARDINALITY
zsi:scope-item-card-min zid:0LJ; isa zsi:association-property-type;
    kind-of(zsi:card-min,zid:0LK);

    name("Scope Item Min Cardinality",zid:0LL);
.

# SCOPE ITEM MAX CARDINALITY
zsi:scope-item-card-max zid:0LM; isa zsi:association-property-type;
    kind-of(zsi:card-max,zid:0LN);

    name("Scope Item Max Cardinality",zid:0LP);
.

# SCOPE ITEM TYPE MIN CARDINALITY
zsi:scope-item-type-card-min zid:0LQ; isa zsi:association-property-type;
    kind-of(zsi:card-min,zid:0LR);

    name("Scope Item Type Min Cardinality",zid:0LT);
.

# SCOPE ITEM TYPE MAX CARDINALITY
zsi:scope-item-type-card-max zid:0LU; isa zsi:association-property-type;
    kind-of(zsi:card-max,zid:0LV);

    name("Scope Item Type Max Cardinality",zid:0LW);
.

# ==================== Data Types ====================

# STRING
zsi:string zid:0LX; isa zsi:datatype;

    external-identifier(xsd:string, zid:0LY);
    name("String",zid:0M0);
.

# ANY URI
zsi:any-uri zid:0M1; isa zsi:datatype;

    external-identifier(xsd:anyURI, zid:0M2);
    name("String",zid:0M3);
.

# NON-NEGATIVE INTEGER
zsi:non-negative-integer zid:0M4; isa zsi:datatype;

    external-identifier(xsd:nonNegativeInteger, zid:0M5);
    name("Non-Negative Integer",zid:0M6);
.

# UNBOUNDED NON-NEGATIVE INTEGER
zsi:unbounded-non-negative-integer zid:0M7; isa zsi:datatype;

    external-identifier(iso:ctm-integer, zid:0M8);
    name("Unbounded Non-Negative Integer",zid:0M9);
.

# ==================== Topic Map Implementation Constructs ====================

# ASSOCIATION: ANONYMOUS TOPIC LINK
#--- An association between a ZDM reified association
#--- and an anonymous topic.
#--- Used for locating the anonymous topic when the ZDM association
#--- is deleted so the anonymous topic can also be deleted
ztm:anonymous-topic-link.

# TOPIC,ROLE: ANONYMOUS TOPIC
#--- A topic that doesn't exist in the ZDM.
#--- May be used for implementing ZDM concepts in TM friendly form
ztm:anonymous-topic.

# ROLE: REIFIED ZDM ASSOCIATION
ztm:reified-zdm-association.

# ==================== Core Item Types====================

# ------------------- Identity --------------------
#IDENTITY
zsi:identity zid:0MA; isa zsi:entity-type;
    has-trait(zsi:role,zid:0MB);
    kind-of(zsi:zutha-object,zid:0MC);

    name("Identity",zid:0MD);

    plays-role(zsi:identity,
        zsi:user-owns-identity,0,1,zid:0ME);
.

# ZUTHA IDENTITY
#---An authenticated agent that can perform actions on the Zutha knowledgebase
zsi:zutha-identity zid:0MF; isa zsi:entity-type;
    kind-of(zsi:identity,zid:0MG);

    name("Zutha Identity",zid:0MH);
.

# INDEPENDENT ZUTHA IDENTITY
#---A means of authentication that does not rely on a 3rd party such as a public key
zsi:independent-zutha-identity zid:0MJ; isa zsi:entity-type;
    kind-of(zsi:zutha-identity,zid:0MK);

    name("Independent Zutha Identity",zid:0ML);
.

# ASYMMETRIC KEY IDENTITY
zsi:asymmetric-key-identity zid:0MM; isa zsi:entity-type;
    kind-of(zsi:independent-zutha-identity,zid:0MN);

    name("Asymmetric Key Identity",zid:0MP);

    has-property(zsi:public-key,1,1,zid:0MQ);
    plays-role(zsi:asymmetric-key-identity,
        zsi:asymmetric-key-identity-uses-encryption-scheme,1,1,zid:0MR);
.

# DEPENDENT ZUTHA IDENTITY
#---A means of authentication that relies on a 3rd party to vouch for you on Zutha such as an OpenID or simple password
zsi:dependent-zutha-identity zid:0MT; isa zsi:entity-type;
    kind-of(zsi:zutha-identity,zid:0MU);

    name("Dependent Zutha Identity",zid:0MV);

    plays-role(zsi:identity,
        zsi:zutha-identity-provider-provides-identity,1,1,zid:0MW);
.

# OPENID IDENTITY
zsi:openid-identity zid:0MX; isa zsi:entity-type;
    kind-of(zsi:identity,zid:0MY);

    name("OpenID Identity",zid:0N0);

    has-property(zsi:openid-uri,1,1,zid:0N1);
.

# ==================== Core Traits ====================

# USER
zsi:user zid:0N2; isa zsi:trait;
    has-trait(zsi:role,zid:0N3);

    name("User",zid:0N4);

    plays-role(zsi:user,
        zsi:user-owns-identity,0,*,zid:0N5);
.

# ZUTHA IDENTITY PROVIDER
zsi:zutha-identity-provider zid:0N6; isa zsi:trait;
    has-trait(zsi:role,zid:0N7);
    
    name("Zutha Identity Provider",zid:0N8);

    plays-role(zsi:zutha-identity-provider,
        zsi:zutha-identity-provider-provides-identity,0,*,zid:0N9);
.

# ==================== Core Associations ====================

# USER OWNS IDENTITY
zsi:user-owns-identity zid:0NA; isa zsi:reified-association-type;
    kind-of(zsi:reified-association,zid:0NB);

    name("User Owns Identity",zid:0NC);
    name("Owned By",zsi:identity,zid:0ND);
    name("Owns Identities",zsi:identity,zid:0NE);

    has-role(zsi:user,1,1,zid:0NF);
    has-role(zsi:identity,1,1,zid:0NG);
.

# ZUTHA IDENTITY PROVIDER PROVIDES IDENTITY
zsi:zutha-identity-provider-provides-identity zid:0NH; isa zsi:reified-association-type;
    kind-of(zsi:reified-association,zid:0NJ);
    
    name("Zutha Identity Provider Provides Identity",zid:0NK);

    has-role(zsi:zutha-identity-provider,1,1,zid:0NL);
    has-role(zsi:identity,1,1,zid:0NM);
.

# ASYMMETRIC KEY IDENTITY USES ENCRYPTION SCHEME
zsi:asymmetric-key-identity-uses-encryption-scheme zid:0NN; isa zsi:reified-association-type;
    kind-of(zsi:reified-association,zid:0NP);

    name("Asymmetric Key Identity Use Encryption Scheme",zid:0NQ);

    has-role(zsi:asymmetric-key-identity,1,1,zid:0NR);
    has-role(zsi:encryption-scheme,1,1,zid:0NT);
.

# ==================== Core Properties ====================



zsi:technology zid:0NU; isa zsi:entity-type;
    kind-of(zsi:entity,zid:0NV);

    name("Technology",zid:0NW);
.

zsi:cryptographic-technology zid:0NX; isa zsi:entity-type;
    kind-of(zsi:technology,zid:0NY);

    name("Cryptographic Technology",zid:0P0);
.

zsi:encryption-scheme zid:0P1; isa zsi:entity-type;
    kind-of(zsi:cryptographic-technology,zid:0P2);

    name("Encryption Scheme",zid:0P3);
.

# OPENID URI
zsi:openid-uri zid:0P4; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0P5);

    name("OpenID URI",zid:0P6);

    has-datatype(xsd:anyURI,zid:0P7);
    has-unique-value(zid:0P8);
.

# PUBLIC KEY
zsi:public-key zid:0P9; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0PA);

    name("Public Key",zid:0PB);

    has-datatype(xsd:string,zid:0PC);
    has-unique-value(zid:0PD);
.

zsi:person zid:0PE; isa zsi:entity-type;
    kind-of(zsi:entity,zid:0PF);

    name("Person",zid:0PG);
.
# ==================== Item Types ====================

# WRITTEN WORK
zsi:written-work zid:0PH; isa zsi:entity-type;
    has-trait(zsi:role,zid:0PJ);
    kind-of(zsi:zutha-object,zid:0PK);

    name("Written Work",zid:0PL);

    plays-role(zsi:written-work,
        zsi:authorship,1,1,zid:0PM);
.

# BOOK
zsi:book zid:0PN; isa zsi:entity-type;
    kind-of(zsi:written-work,zid:0PP);

    name("Book",zid:0PQ);
.

# ARTICLE
zsi:article zid:0PR; isa zsi:entity-type;
    kind-of(zsi:written-work,zid:0PT);

    name("Article (Written Work)",zid:0PU);
    name("Article",zsi:written-work,zid:0PV);
.

# ==================== Traits ====================

# AUTHOR
zsi:author zid:0PW; isa zsi:trait;
    has-trait(zsi:role,zid:0PX);

    name("Author",zid:0PY);
    name("Co-Authors",zsi:author,zid:0Q0);

    plays-role(zsi:author,
        zsi:authorship,0,*,zid:0Q1);
.

# ==================== Association Types ====================

# AUTHORSHIP
zsi:authorship zid:0Q2; isa zsi:reified-association-type;
    kind-of(zsi:reified-association,zid:0Q3);

    name("Authorship",zid:0Q4);
    name("Written By",zsi:written-work,zid:0Q5);
    name("Works Written",zsi:author,zid:0Q6);

    has-role(zsi:author,1,*,zid:0Q7);
    has-role(zsi:written-work,1,1,zid:0Q8);
.

# ==================== Property Types ====================
# ==================== Item Types ====================

# PERSON
zsi:person zid:0Q9; isa zsi:entity-type;
    has-trait(zsi:role,zid:0QA);
    kind-of(zsi:zutha-object,zid:0QB);

    name("Person",zid:0QC);

    may-have-trait(zsi:author,zid:0QD);
    may-have-trait(zsi:user,zid:0QE);
.
# Robert Jordan
robert-jordan zid:0QF; isa zsi:person;
    has-trait(zsi:author,zid:0QG);

    name("Robert Jordan",zid:0QH);
.

# Raymond E. Feist
raymond-feist zid:0QJ; isa zsi:person;
    has-trait(zsi:author,zid:0QK);

    name("Raymond E. Feist",zid:0QL);
.

# Janny Wurts
janny-wurts zid:0QM; isa zsi:person;
    has-trait(zsi:author,zid:0QN);

    name("Janny Wurts",zid:0QP);
.

# Magician
magician zid:0QQ; isa zsi:book;

    name("Magician",zid:0QR);
.

zsi:authorship(
    zsi:author: raymond-feist,
    zsi:written-work: magician
) ~ zid:0QT
