%prefix zsi http://psi.zutha.net/
%prefix ztm http://psi.zutha.net/topicmap/
%prefix tmdm http://psi.topicmaps.org/iso13250/model/

# ==================== General Purpose Templates ====================

# A KIND OF
def kind-of($subtype, $supertype, $reifier)
    $reifier isa zsi:supertype-subtype
    .
    tmdm:supertype-subtype(
        tmdm:subtype: $subtype,
        tmdm:supertype: $supertype
    ) ~ $reifier
end

# ITEM HAS TRAIT
def has-trait($item, $trait, $reifier)
    $reifier isa zsi:item-has-trait
    .
    zsi:item-has-trait(
        zsi:item: $item,
        zsi:trait: $trait
    ) ~ $reifier
    #topic map implementation
    ?anon isa ztm:anonymous-topic;
        ako $trait.
    $item isa ?anon.
    ztm:anonymous-topic-link(
        ztm:reified-zdm-association: $reifier,
        ztm:anonymous-topic: ?anon
    )
end

# PROPERTY
def property($item, $propType, $value, $reifier)
    $reifier isa $propType
    .
    $item
    $propType: $value ~ $reifier.
end

# NAME
def name($item, $value, $reifier)
    $reifier isa zsi:modifiable-name
    .
    $item
        - zsi:modifiable-name: $value ~ $reifier.
end
def name($item, $value, $scope, $reifier)
    $reifier isa zsi:modifiable-name
    .
    $item
        - zsi:modifiable-name: $value @$scope ~$reifier.
end

# IDENTIFIER
def identifier($item, $uri, $reifier)
    $item $uri.
    property($item, zsi:identifier, $uri, $reifier)
end

# EXTERNAL IDENTIFIER
def external-identifier($item, $uri, $reifier)
    $item $uri.
    property($item, zsi:external-identifier, $uri, $reifier)
end

# ==================== Schema Templates ====================

# ABSTRACT CONSTRAINT
def is-abstract($type, $reifier)
    $reifier isa zsi:abstract-constraint;
    .
    zsi:abstract-constraint(
        zsi:type: $type
    ) ~ $reifier
end

# TYPE HAS ROOT ITEM CONSTRAINT
def root-of($rootItem, $type, $reifier)
    $reifier isa zsi:type-has-root-item-constraint;
    .
    zsi:type-has-root-item-constraint(
        zsi:root-item: $rootItem,
        zsi:type: $type
    ) ~ $reifier
end
def has-root($type, $rootItem, $reifier)
    root-of($rootItem, $type)
end

# ITEM TYPE TRAIT DECLARATION
def may-have-trait($itemType, $trait, $reifier)
    $reifier isa zsi:item-type-trait-declaration;
    .
    zsi:item-type-role-declaration(
        zsi:item-type: $itemType,
        zsi:trait: $role
    ) ~ $reifier
end

# PROPERTY DECLARATION
def has-property($declarer, $propType, $min, $max, $reifier)
    $reifier isa zsi:property-declaration;
        zsi:property-card-min: $min;
        zsi:property-card-max: $max;
    .
    zsi:property-declaration(
        zsi:property-declarer: $declarer,
        zsi:property-type: $propType
    ) ~ $reifier
end
def has-property($declarer, $propType, $min, $max, $reifier, $overrides, $overideReifier)
    has-property($declarer, $propType, $min, $max, $reifier)
    $overideReifier isa zsi:overrides-declaration
    .
    zsi:overrides-declaration(
        zsi:overriding-declaration: $reifier,
        zsi:overridden-declaration: $overrides
    ) ~ $overideReifier
end

# ASSOCIATION FIELD DECLARATION
def plays-role($declarer, $role, $assocType, $min, $max, $reifier)
    $reifier isa zsi:association-field-declaration;
        zsi:association-card-min: $min;
        zsi:association-card-max: $max;
    .
    zsi:association-field-declaration(
        zsi:association-field-declarer: $declarer,
        zsi:role: $role,
        zsi:association-type: $assocType
    ) ~ $reifier
end
def plays-role($declarer, $role, $assocType, $min, $max, $reifier, $overrides, $overideReifier)
    plays-role($declarer, $role, $assocType, $min, $max, $reifier)
    $overideReifier isa zsi:overrides-declaration
    .
    zsi:overrides-declaration(
        zsi:overriding-declaration: $reifier,
        zsi:overridden-declaration: $overrides
    ) ~ $overideReifier
end

# ASSOCIATION ROLE CONSTRAINT
def has-role($assocType, $role, $min, $max, $reifier)
    $reifier isa zsi:association-role-constraint;
        zsi:role-card-min: $min;
        zsi:role-card-max: $max;
    .
    zsi:association-role-constraint(
        zsi:association-type: $assocType,
        zsi:role: $role
    ) ~ $reifier
end
def has-role($assocType, $role, $min, $max, $reifier, $overrides, $overideReifier)
    has-role($assocType, $role, $min, $max, $reifier)
    $overideReifier isa zsi:overrides-declaration
    .
    zsi:overrides-declaration(
        zsi:overriding-declaration: $reifier,
        zsi:overridden-declaration: $overrides
    ) ~ $overideReifier
end

# ASSOCIATION PROPERTY CONSTRAINT
def has-assoc-prop($assocType, $propType, $min, $max, $reifier)
    $reifier isa zsi:association-property-constraint;
        zsi:property-card-min: $min;
        zsi:property-card-max: $max;
    .
    zsi:association-property-constraint(
        zsi:association-type: $assocType,
        zsi:property-type: $propType
    ) ~ $reifier
end
def has-assoc-prop($assocType, $propType, $min, $max, $reifier, $overrides, $overideReifier)
    has-assoc-prop($assocType, $propType, $min, $max, $reifier)
    $overideReifier isa zsi:overrides-declaration
    .
    zsi:overrides-declaration(
        zsi:overriding-declaration: $reifier,
        zsi:overridden-declaration: $overrides
    ) ~ $overideReifier
end

# ROLE COMBINATION CONSTRAINT
def role-combination($assocType,$role1,$itemType1,$role2,$itemType2,$comboItem,$reifier0,$reifier1,$reifier2)
    $comboItem isa zsi:role-combination.
    $reifier0 isa zsi:association-has-role-combination-constraint.
    $reifier1 isa zsi:role-combination-constraint.
    $reifier2 isa zsi:role-combination-constraint.
    
    zsi:association-has-role-combination-constraint(
        zsi:role-combination: $comboItem,
        zsi:association-type: $assocType
    ) ~ $reifier0
    zsi:role-combination-constraint(
        zsi:role-combination: $comboItem,
        zsi:role: $role1,
        zsi:type: $itemType1
    ) ~ $reifier1
    zsi:role-combination-constraint(
        zsi:role-combination: $comboItem,
        zsi:role: $role2,
        zsi:type: $itemType2
    ) ~ $reifier2
end

# FIELD HAS SCOPE ITEM CONSTRAINT
def has-scope-item($fieldType, $scopeItem, $min, $max, $reifier)
    $reifier isa zsi:field-has-scope-item-constraint;
        zsi:scope-item-card-min: $min;
        zsi:scope-item-card-max: $max;
    .
    zsi:field-has-scope-item-constraint(
        zsi:field-type: $fieldType,
        zsi:scope-item: $scopeItem
    ) ~ $reifier
end

# FIELD HAS SCOPE ITEM TYPE CONSTRAINT
def has-scope-item-type($fieldType, $scopeItemType, $min, $max, $reifier)
    $reifier isa zsi:field-has-scope-item-type-constraint;
        zsi:scope-item-type-card-min: $min;
        zsi:scope-item-type-card-max: $max;
    .
    zsi:field-has-scope-item-type-constraint(
        zsi:field-type: $fieldType,
        zsi:scope-item-type: $scopeItemType
    ) ~ $reifier
end

# FIELD WITH SCOPE ITEM DECLARATION
def has-scope-item($declarer, $fieldType, $scopeItem, $min, $max, $reifier)
    $reifier isa zsi:field-with-scope-item-declaration;
        zsi:field-card-min: $min;
        zsi:field-card-max: $max;
    .
    zsi:field-with-scope-item-declaration(
        zsi:field-declarer: $declarer,
        zsi:field-type: $fieldType,
        zsi:scope-item: $scopeItem
    ) ~ $reifier
end

# FIELD WITH SCOPE ITEM TYPE DECLARATION
def has-scope-item-type($declarer, $fieldType, $scopeItemType, $min, $max, $reifier)
    $reifier isa zsi:field-with-scope-item-type-declaration;
        zsi:field-card-min: $min;
        zsi:field-card-max: $max;
    .
    zsi:field-with-scope-item-type-declaration(
        zsi:field-declarer: $declarer,
        zsi:field-type: $fieldType,
        zsi:scope-item-type: $scopeItemType
    ) ~ $reifier
end

# UNIQUE VALUE CONSTRAINT
def has-unique-value($propType, $reifier)
    $reifier isa zsi:unique-value-constraint;
    .
    zsi:unique-value-constraint(
        zsi:property-type: $propType
    ) ~ $reifier
end

# PROPERTY DATA TYPE CONSTRAINT
def has-datatype($propType, $dataType, $reifier)
    $reifier isa zsi:property-datatype-constraint;
    .
    zsi:property-datatype-constraint(
        zsi:property-type: $propType,
        zsi:datatype: $dataType
    ) ~ $reifier
end

# REGULAR EXPRESSION CONSTRAINT
def matches-regexp($propType, $regexp, $reifier)
    $reifier isa zsi:regular-expression-constraint;
        zsi:regexp: $regexp;
    .
    zsi:regular-expression-constraint(
        zsi:property-type: $propType
    ) ~ $reifier
end
%prefix zid http://zutha.net/item/
%prefix zsi http://psi.zutha.net/
%prefix zdt http://psi.datatype.zutha.net/
%prefix ztm http://psi.zutha.net/topicmap/

%prefix tmcl http://psi.topicmaps.org/tmcl/
%prefix tmdm http://psi.topicmaps.org/iso13250/model/
%prefix xsd http://www.w3.org/2001/XMLSchema#
%prefix iso http://psi.topicmaps.org/iso13250/


# ==================== Item Types ====================

# ITEM
zsi:item zid:01; isa zsi:item-type;
    has-trait(zsi:role,zid:02);
    kind-of(zsi:item,zid:03);

    external-identifier(tmdm:subject, zid:04);
    name("Item",zid:05);

    is-abstract(zid:06);
    root-of(zsi:item-type,zid:07);
    has-property(zsi:zid,1,*,zid:08);
    has-property(zsi:name,1,*,zid:09);
    has-property(zsi:modifiable-name,0,*,zid:0A);
    has-property(zsi:description,0,1,zid:0B);
    plays-role(zsi:instance,
        zsi:type-instance,1,1,zid:0C);
    plays-role(zsi:item,
        zsi:item-has-trait,0,*,zid:0D);
    plays-role(zsi:scope-item,
        zsi:field-with-scope-item-declaration,0,*,zid:0E);
    plays-role(zsi:item,
        zsi:field-set-permission-level,0,*,zid:0F);
.

# TYPE
zsi:type zid:0G; isa zsi:item-type;
    has-trait(zsi:role,zid:0H);
    kind-of(zsi:item,zid:0J);

    external-identifier(tmdm:type, zid:0K);
    name("Type",zid:0L);

    plays-role(zsi:type,
        zsi:abstract-constraint,0,1,zid:0M);
    plays-role(zsi:supertype,
        zsi:supertype-subtype,0,*,zid:0N);
    plays-role(zsi:subtype,
        zsi:supertype-subtype,0,*,zid:0P);
    plays-role(zsi:type,
        zsi:role-combination-constraint,0,*,zid:0Q);
    plays-role(zsi:root-item,
        zsi:type-has-root-item-constraint,0,1,zid:0R);
    plays-role(zsi:type,
        zsi:type-has-root-item-constraint,0,1,zid:0T);
    plays-role(zsi:scope-item-type,
        zsi:construct-scope-constraint,0,*,zid:0U);
    plays-role(zsi:scope-item-type,
        zsi:field-with-scope-item-type-declaration,0,*,zid:0V);
.

# ITEM TYPE
zsi:item-type zid:0W; isa zsi:item-type;
    has-trait(zsi:role,zid:0X);
    kind-of(zsi:type,zid:0Y);
    kind-of(zsi:property-declarer,zid:010);
    kind-of(zsi:association-field-declarer,zid:011);

    external-identifier(tmcl:topic-type, zid:012);
    name("Item Type",zid:013);

    plays-role(zsi:type,
        zsi:type-instance,0,*,zid:014);
    plays-role(zsi:item-type,
        zsi:item-type-trait-declaration,0,*,zid:015);
.

# ENTITY TYPE
zsi:entity-type zid:016; isa zsi:item-type;
    kind-of(zsi:item-type,zid:017);

    name("Entity Type",zid:018);
 .

# TRAIT
zsi:trait zid:019; isa zsi:item-type;
    has-trait(zsi:trait,zid:01A);
    has-trait(zsi:role,zid:01B);
    kind-of(zsi:type,zid:01C);
    kind-of(zsi:property-declarer,zid:01D);
    kind-of(zsi:association-field-declarer,zid:01E);

    name("Trait",zid:01F);

    plays-role(zsi:trait,
        zsi:item-has-trait,0,*,zid:01G);
    plays-role(zsi:trait,
        zsi:item-type-trait-declaration,0,*,zid:01H);
.

# ROLE
zsi:role zid:01J; isa zsi:item-type;
    kind-of(zsi:type,zid:01K);
    has-trait(zsi:trait,zid:01L);
    has-trait(zsi:role,zid:01M);

    external-identifier(tmcl:role-type, zid:01N);
    name("Role",zid:01P);

    plays-role(zsi:role,
        zsi:association-role-constraint,0,*,zid:01Q);
    plays-role(zsi:role,
        zsi:association-field-declaration,0,*,zid:01R);
    plays-role(zsi:role,
        zsi:role-combination-constraint,0,*,zid:01T);
.

# SCHEMA ITEM
zsi:schema-item zid:01U; isa zsi:item-type;
    kind-of(zsi:item,zid:01V);

    name("Schema Item",zid:01W);

    is-abstract(zid:01X);
.

# ENTITY
zsi:entity zid:01Y; isa zsi:entity-type;
    kind-of(zsi:item,zid:020);

    name("Entity",zid:021);

    is-abstract(zid:022);
.

# REAL ENTITY
zsi:real-entity zid:023; isa zsi:entity-type;
    kind-of(zsi:entity,zid:024);

    name("Real Entity",zid:025);

    is-abstract(zid:026);
.

# ZUTHA OBJECT
zsi:zutha-object zid:027; isa zsi:entity-type;
    kind-of(zsi:entity,zid:028);

    name("Zutha Object",zid:029);

    is-abstract(zid:02A);
.

# DATA TYPE
zsi:datatype zid:02B; isa zsi:entity-type;
    kind-of(zsi:entity,zid:02C);
    has-trait(zsi:role,zid:02D);
    has-trait(zsi:trait,zid:02E);
    
    name("Data Type",zid:02F);

    is-abstract(zid:02G);
    plays-role(zsi:datatype,
        zsi:property-datatype-constraint,0,*,zid:02H);
.



# ---------------------- kinds of Construct Type ----------------------

# CONSTRUCT TYPE
zsi:construct-type zid:02J; isa zsi:item-type;
    has-trait(zsi:role,zid:02K);
    kind-of(zsi:type,zid:02L);

    name("Construct Type",zid:02M);

    plays-role(zsi:construct-type,
        zsi:construct-scope-constraint,0,*,zid:02N);
.

# ASSOCIATION TYPE
zsi:association-type zid:02P; isa zsi:item-type;
    has-trait(zsi:role,zid:02Q);
    kind-of(zsi:construct-type,zid:02R);

    external-identifier(tmcl:association-type, zid:02T);
    name("Association Type",zid:02U);

    plays-role(zsi:association-type,
        zsi:association-role-constraint,1,*,zid:02V);
    plays-role(zsi:association-type,
        zsi:association-property-constraint,0,*,zid:02W);
    plays-role(zsi:association-type,
        zsi:association-field-declaration,0,*,zid:02X);
    plays-role(zsi:association-type,
        zsi:association-has-role-combination-constraint,0,*,zid:02Y);
    plays-role(zsi:association-type,
        zsi:association-field-with-scope-item-declaration,0,*,zid:030);
    plays-role(zsi:association-type,
        zsi:association-field-with-scope-item-type-declaration,0,*,zid:031);
    plays-role(zsi:association-type,
        zsi:association-field-set-permission-level,0,*,zid:032);
.

# CALCULATED ASSOCIATION TYPE
zsi:calculated-association-type zid:033; isa zsi:item-type;
    kind-of(zsi:association-type,zid:034);

    name("Calculated Association Type",zid:035);

    has-property(zsi:calculated-association-rule,1,1,zid:036);
    has-property(zsi:calculated-association-rule-description,0,1,zid:037);
.

# PROPERTY TYPE
zsi:property-type zid:038; isa zsi:item-type;
    has-trait(zsi:role,zid:039);
    kind-of(zsi:construct-type,zid:03A);

    external-identifier(tmcl:occurrence-type, zid:03B);
    name("Property Type",zid:03C);

    plays-role(zsi:property-type,
        zsi:property-declaration,0,*,zid:03D);
    plays-role(zsi:property-type,
        zsi:property-datatype-constraint,1,1,zid:03E);
    plays-role(zsi:property-type,
        zsi:unique-value-constraint,0,1,zid:03F);
    plays-role(zsi:property-type,
        zsi:regular-expression-constraint,0,*,zid:03G);
    plays-role(zsi:property-type,
        zsi:property-with-scope-item-declaration,0,*,zid:03H);
    plays-role(zsi:property-type,
        zsi:property-with-scope-item-type-declaration,0,*,zid:03J);
    plays-role(zsi:property-type,
        zsi:property-set-permission-level,0,*,zid:03K);
.

# CALCULATED PROPERTY TYPE
zsi:calculated-property-type zid:03L; isa zsi:item-type;
    kind-of(zsi:property-type,zid:03M);

    name("Calculated Property Type",zid:03N);

    has-property(zsi:calculated-property-generation-rule,1,1,zid:03P);
    has-property(zsi:calculated-property-generation-rule-description,0,1,zid:03Q);
.

# EMBEDDED PROPERTY TYPE
zsi:embedded-property-type zid:03R; isa zsi:item-type;
    kind-of(zsi:property-type,zid:03T);

    name("Embedded Property Type",zid:03U);
.

# ASSOCIATION PROPERTY TYPE
#--- identifies the properties that appear in association-fields
zsi:association-property-type zid:03V; isa zsi:item-type;
    kind-of(zsi:embedded-property-type,zid:03W);

    name("Association Property Type",zid:03X);

    plays-role(zsi:property-type,
        zsi:property-declaration,0,0,zid:03Y,zid:03D,zid:040);
    plays-role(zsi:property-type,
        zsi:association-property-constraint,0,*,zid:041);
.

# SYSTEM PROPERTY TYPE
zsi:system-property-type zid:042; isa zsi:item-type;
    kind-of(zsi:property-type,zid:043);

    name("System Property Type",zid:044);
.
# ---------------------- kinds of Reified Construct Type ----------------------

# REIFIED CONSTRUCT TYPE
zsi:reified-construct-type zid:045; isa zsi:item-type;
    kind-of(zsi:item-type,zid:046);
    kind-of(zsi:construct-type,zid:047);

    name("Reified Construct Type",zid:048);
    
    has-property(zsi:default-permission-level,0,1,zid:049);
.

# REIFIED ASSOCIATION TYPE
zsi:reified-association-type zid:04A; isa zsi:item-type;
    kind-of(zsi:reified-construct-type,zid:04B);
    kind-of(zsi:association-type,zid:04C);

    name("Reified Association Type",zid:04D);
.

# REIFIED PROPERTY TYPE
zsi:reified-property-type zid:04E; isa zsi:item-type;
    kind-of(zsi:reified-construct-type,zid:04F);
    kind-of(zsi:property-type,zid:04G);

    name("Reified Property Type",zid:04H);
.


# ---------------------- Construct Types ----------------------

# CONSTRUCT
zsi:construct zid:04J; isa zsi:construct-type;
    name("Construct",zid:04K);

    is-abstract(zid:04L);
    root-of(zsi:construct-type,zid:04M);
.

# ASSOCIATION
zsi:association zid:04N; isa zsi:association-type;
    kind-of(zsi:construct,zid:04P);

    name("Association",zid:04Q);

    is-abstract(zid:04R);
    root-of(zsi:association-type,zid:04T);
.

# PSEUDO ASSOCIATION
zsi:pseudo-association zid:04U; isa zsi:association-type;
    kind-of(zsi:association,zid:04V);

    is-abstract(zid:04W);
    name("Pseudo Association",zid:04X);
.

# CALCULATED ASSOCIATION
zsi:calculated-association zid:04Y; isa zsi:calculated-association-type;
    kind-of(zsi:association,zid:050);

    name("Calculated Association",zid:051);

    is-abstract(zid:052);
    root-of(zsi:calculated-association-type,zid:053);
.

# PROPERTY
zsi:property zid:054; isa zsi:property-type;
    kind-of(zsi:construct,zid:055);

    name("Property",zid:056);

    is-abstract(zid:057);
    root-of(zsi:property-type,zid:058);
.

# CALCULATED PROPERTY
zsi:calculated-property zid:059; isa zsi:calculated-property-type;
    kind-of(zsi:property,zid:05A);

    name("Calculated Property",zid:05B);

    root-of(zsi:calculated-property-type,zid:05C);
.

# EMBEDDED PROPERTY
#--- non-reified mutable property whose permission-level and scope are either derived or unavailable
zsi:embedded-property zid:05D; isa zsi:embedded-property-type;
    kind-of(zsi:property,zid:05E);

    name("Embedded Property",zid:05F);

    root-of(zsi:embedded-property-type,zid:05G);
.

# ASSOCIATION PROPERTY
zsi:association-property zid:05H; isa zsi:association-property-type;
    kind-of(zsi:embedded-property,zid:05J);

    name("Association Property",zid:05K);

    root-of(zsi:association-property-type,zid:05L);
.

# SYSTEM PROPERTY
zsi:system-property zid:05M; isa zsi:system-property-type;
    kind-of(zsi:property,zid:05N);

    name("System Property",zid:05P);

    root-of(zsi:system-property-type,zid:05Q);
.

# HYBRID PROPERTY
zsi:hybrid-property zid:05R; isa zsi:property-type;
    kind-of(zsi:property,zid:05T);

    name("Hybrid Property",zid:05U);

    is-abstract(zid:05V);
.

# ---------------------- Reified Construct Types ----------------------

# REIFIED CONSTRUCT
zsi:reified-construct zid:05W; isa zsi:reified-construct-type;
    kind-of(zsi:item,zid:05X);
    kind-of(zsi:permission-controller,zid:05Y);

    name("Reified Construct",zid:060);

    is-abstract(zid:061);
    root-of(zsi:reified-construct-type,zid:062);
.

# REIFIED ASSOCIATION
zsi:reified-association zid:063; isa zsi:reified-association-type;
    kind-of(zsi:reified-construct,zid:064);

    name("Reified Association",zid:065);

    is-abstract(zid:066);
    root-of(zsi:reified-association-type,zid:067);
    has-property(zsi:calculated-association-name,1,1,zid:068);
.

# REIFIED PROPERTY
zsi:reified-property zid:069; isa zsi:reified-property-type;
    kind-of(zsi:reified-construct,zid:06A);

    name("Reified Property",zid:06B);

    is-abstract(zid:06C);
    root-of(zsi:reified-property-type,zid:06D);
    has-property(zsi:calculated-property-name,1,1,zid:06E);
.

# ==================== Association Types ====================

# -------------- Immutable Associations --------------

# TYPE-INSTANCE
zsi:type-instance zid:06F; isa zsi:association-type;
    kind-of(zsi:pseudo-association,zid:06G);

    external-identifier(tmdm:type-instance, zid:06H);
    name("Type-Instance",zid:06J);
    name("Has Direct Type",zsi:instance,zid:06K);
    name("Has Direct Instances",zsi:type,zid:06L);

    has-role(zsi:type,1,1,zid:06M);
    has-role(zsi:instance,1,1,zid:06N);
.

# -------------- Calculated Associations --------------

# ITEM HAS TYPE
zsi:item-has-type zid:06P; isa zsi:calculated-association-type;
    kind-of(zsi:calculated-association,zid:06Q);

    name("Item Has Type",zid:06R);
    name("Has Type",zsi:instance,zid:06T);
    name("Has Instance",zsi:type,zid:06U);

    has-role(zsi:item,1,1,zid:06V);
    has-role(zsi:type,1,1,zid:06W);

    property(zsi:calculated-association-rule,
        "",zid:06X);
    property(zsi:calculated-association-rule-description,
        "Y is one of X's types if it is an ancestor of X's direct type or one of X's traits.",zid:06Y);
.

# TYPE HAS SUPERTYPE
zsi:Type-has-supertype zid:070; isa zsi:calculated-association-type;
    kind-of(zsi:calculated-association,zid:071);

    name("Type Has Supertype",zid:072);
    name("Has Supertype",zsi:subtype,zid:073);
    name("Has Subtype",zsi:supertype,zid:074);

    has-role(zsi:subtype,1,1,zid:075);
    has-role(zsi:supertype,1,1,zid:076);

    property(zsi:calculated-association-rule,
        "",zid:077);
    property(zsi:calculated-association-rule-description,
        "The transitive version of supertype-subtype.",zid:078);
.

# -------------- Reified Associations --------------

# SUPERTYPE-SUBTYPE
zsi:supertype-subtype zid:079; isa zsi:reified-association-type;
    kind-of(zsi:association,zid:07A);

    external-identifier(tmdm:supertype-subtype, zid:07B);
    name("Supertype-Subtype",zid:07C);
    name("Has Direct Supertype",zsi:subtype,zid:07D);
    name("Has Direct Subtype",zsi:supertype,zid:07E);

    has-role(zsi:supertype,1,1,zid:07F);
    has-role(zsi:subtype,1,1,zid:07G);
.

# ITEM HAS TRAIT
zsi:item-has-trait zid:07H; isa zsi:reified-association-type;
    kind-of(zsi:association,zid:07J);

    name("Item Has Trait",zid:07K);
    name("Has Trait",zsi:item,zid:07L);
    name("Is Trait of",zsi:trait,zid:07M);

    has-role(zsi:item,1,1,zid:07N);
    has-role(zsi:trait,1,1,zid:07P);
.

# FIELD SET PERMISSION LEVEL
zsi:field-set-permission-level zid:07Q; isa zsi:reified-association-type;
    kind-of(zsi:association,zid:07R);
    kind-of(zsi:permission-controller,zid:07T);

    name("Field Set Permission Level",zid:07U);
    name("Field Set has Permission Level",zsi:item,zid:07V);

    is-abstract(zid:07W);
    has-role(zsi:item,1,1,zid:07X);
.

# PROPERTY SET PERMISSION LEVEL
zsi:property-set-permission-level zid:07Y; isa zsi:reified-association-type;
    kind-of(zsi:association,zid:080);
    kind-of(zsi:field-set-permission-level,zid:081);

    name("Property Set Permission Level",zid:082);
    name("Property Set has Permission Level",zsi:item,zid:083);
    name("Item restricts Property Sets of this type",zsi:property-type,zid:084);

    has-role(zsi:property-type,1,1,zid:085);
.

# ASSOCIATION FIELD SET PERMISSION LEVEL
zsi:association-field-set-permission-level zid:086; isa zsi:reified-association-type;
    kind-of(zsi:association,zid:087);
    kind-of(zsi:field-set-permission-level,zid:088);

    name("Association Field Set Permission Level",zid:089);
    name("Association Field Set has Permission Level",zsi:item,zid:08A);
    name("Item restricts Association Field sets of this Association Type",zsi:association-type,zid:08B);
    name("Item restricts Association Field sets of this Role and Association Type",zsi:role,zid:08C);

    has-role(zsi:association-type,1,1,zid:08D);
    has-role(zsi:role,1,1,zid:08E);
.

# ==================== Roles ====================

# SUPERTYPE
zsi:supertype zid:08F; isa zsi:role;
    external-identifier(tmdm:supertype, zid:08G);
    name("Supertype",zid:08H);
.

# SUBTYPE
zsi:subtype zid:08J; isa zsi:role;
    external-identifier(tmdm:subtype, zid:08K);
    name("Subtype",zid:08L);
.

# INSTANCE
zsi:instance zid:08M; isa zsi:role;
    external-identifier(tmdm:instance, zid:08N);
    name("Instance",zid:08P);
.

# ==================== Property Types ====================

# -------------- System Properties --------------

# ZID
#--- implemented with subject-identifier with prefix:
#--- http://zutha.net/item/
zsi:zid zid:08Q; isa zsi:system-property-type;
    kind-of(zsi:system-property,zid:08R);

    name("ZID",zid:08T);

    has-datatype(xsd:string,zid:08U);
    has-unique-value(zid:08V);
.

# PERMISSION LEVEL
zsi:permission-level zid:08W; isa zsi:embedded-property-type;
    kind-of(zsi:embedded-property,zid:08X);
    has-trait(zsi:datatype,zid:08Y);

    name("Permission Level",zid:090);

    has-datatype(zsi:permission-level,zid:091);
.

# PERMISSION LOCK LEVEL
zsi:permission-lock-level zid:092; isa zsi:embedded-property-type;
    kind-of(zsi:embedded-property,zid:093);
    has-trait(zsi:datatype,zid:094);

    name("Permission Lock Level",zid:095);

    has-datatype(zsi:permission-lock-level,zid:096);
.

# CALCULATED NAME
#--- implemented with Name of type zsi:calculated-name
zsi:calculated-name zid:097; isa zsi:calculated-property-type;
    kind-of(zsi:name,zid:098);
    kind-of(zsi:system-property,zid:099);

    name("Calculated Name",zid:09A);

    property(zsi:calculated-property-generation-rule, "\"item-\" + this.zid", zid:09B);
.

# CALCULATED PROPERTY NAME
zsi:calculated-property-name zid:09C; isa zsi:calculated-property-type;
    kind-of(zsi:calculated-name,zid:09D);

    name("Calculated Property Name",zid:09E);

    property(zsi:calculated-property-generation-rule, "\"property-\" + this.zid", zid:09F);
.

# CALCULATED ASSOCIATION NAME
zsi:calculated-association-name
    kind-of(zsi:calculated-name,zid:09G);
    zid:09H; isa zsi:calculated-property-type;

    name("Calculated Association Name",zid:09J);

    property(zsi:calculated-property-generation-rule, "\"association-\" + this.zid", zid:09K);
.

# -------------- Hybrid Properties --------------

# NAME
zsi:name zid:09L; isa zsi:property-type;
    kind-of(zsi:hybrid-property,zid:09M);

    name("Name",zid:09N);

    is-abstract(zid:09P);
    has-datatype(xsd:string,zid:09Q);
    has-unique-value(zid:09R);
.

# -------------- Reified Properties --------------

# MODIFIABLE NAME
zsi:modifiable-name zid:09T; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:09U);
    kind-of(zsi:name,zid:09V);

    name("Modifiable Name",zid:09W);
.

# DESCRIPTION
zsi:description zid:09X; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:09Y);

    name("Description",zid:0A0);

    has-datatype(xsd:string,zid:0A1);
.

# CALCULATED PROPERTY GENERATION RULE
zsi:calculated-property-generation-rule zid:0A2; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0A3);

    name("Calculated Property Generation Rule",zid:0A4);
    name("Rule",zsi:calculated-property-type,zid:0A5);

    has-datatype(xsd:string,zid:0A6);
.

# CALCULATED PROPERTY GENERATION RULE DESCRIPTION
zsi:calculated-property-generation-rule-description zid:0A7; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0A8);
    

    name("Calculated Property Generation Rule Description",zid:0A9);
    name("Rule Description",zsi:calculated-property-type,zid:0AA);

    has-datatype(xsd:string,zid:0AB);
.

# CALCULATED ASSOCIATION RULE
zsi:calculated-association-rule zid:0AC; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0AD);

    name("Calculated Association Rule",zid:0AE);
    name("Rule",zsi:calculated-association-type,zid:0AF);

    has-datatype(xsd:string,zid:0AG);
.

# CALCULATED ASSOCIATION RULE DESCRIPTION
zsi:calculated-association-rule-description zid:0AH; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0AJ);

    name("Calculated Association Rule Description",zid:0AK);
    name("Rule Description",zsi:calculated-association-type,zid:0AL);

    has-datatype(xsd:string,zid:0AM);
.

# DEFAULT PERMISSION LEVEL
zsi:default-permission-level zid:0AN; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0AP);

    name("Default Permission Level",zid:0AQ);

    has-datatype(zsi:permission-level,zid:0AR);
.

# IDENTIFIER
#--- implemented with subject-identifier with prefix:
#--- http://psi.zutha.net/
#--- also implemented as occurrence so that it can be reified
zsi:identifier zid:0AT; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0AU);


    name("Identifier",zid:0AV);

    has-datatype(xsd:string,zid:0AW);
    has-unique-value(zid:0AX);
.

# EXTERNAL IDENTIFIER
#--- implemented with subject-identifier
zsi:external-identifier zid:0AY; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0B0);

    name("External Identifier",zid:0B1);

    has-datatype(xsd:anyURI,zid:0B2);
    has-unique-value(zid:0B3);
.

# URI
#--- implemented with subject-locator
zsi:uri zid:0B4; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0B5);

    name("URI",zid:0B6);

    has-datatype(xsd:anyURI,zid:0B7);
    has-unique-value(zid:0B8);
.

# ***********************************************************
# ***********************************************************
# ******************** Schema Constructs ********************
# ***********************************************************
# ***********************************************************


# ==================== Schema Item Types ====================

# ROLE COMBINATION
zsi:role-combination zid:0B9; isa zsi:item-type;
    kind-of(zsi:schema-item,zid:0BA);
    has-trait(zsi:role,zid:0BB);

    name("Role Combination",zid:0BC);

    plays-role(zsi:role-combination,
        zsi:role-combination-constraint,2,*,zid:0BD);
    plays-role(zsi:role-combination,
        zsi:association-has-role-combination-constraint,1,1,zid:0BE);
.

# ==================== Schema Traits ====================

# PERMISSION CONTROLLER
zsi:permission-controller zid:0BF; isa zsi:trait;
    name("Permission Controller",zid:0BG);

    has-property(zsi:permission-level,0,1,zid:0BH);
    has-property(zsi:permission-lock-level,0,1,zid:0BJ);
.

# FIELD DECLARER
zsi:field-declarer zid:0BK; isa zsi:trait;
    has-trait(zsi:role,zid:0BL);

    name("Field Declarer",zid:0BM);

    is-abstract(zid:0BN);
    plays-role(zsi:field-declarer,
        zsi:field-with-scope-item-declaration,0,*,zid:0BP);
    plays-role(zsi:field-declarer,
        zsi:field-with-scope-item-type-declaration,0,*,zid:0BQ);
    plays-role(zsi:field-declarer,
        zsi:field-declaration,0,*,zid:0BR);
.

# ASSOCIATION FIELD DECLARER
zsi:association-field-declarer zid:0BT; isa zsi:trait;
    has-trait(zsi:role,zid:0BU);
    kind-of(zsi:field-declarer,zid:0BV);

    name("Association Field Declarer",zid:0BW);

    plays-role(zsi:association-field-declarer,
        zsi:association-field-declaration,0,*,zid:0BX);
.

# PROPERTY DECLARER
zsi:property-declarer zid:0BY; isa zsi:trait;
    has-trait(zsi:role,zid:0C0);
    kind-of(zsi:field-declarer,zid:0C1);

    name("Property Declarer",zid:0C2);

    plays-role(zsi:property-declarer,
        zsi:property-declaration,0,*,zid:0C3);
.

# ==================== Schema Association Types ====================

# SCHEMA DECLARATION
zsi:schema-declaration zid:0C4; isa zsi:reified-association-type;
    kind-of(zsi:reified-association,zid:0C5);

    name("Schema Declaration",zid:0C6);

    is-abstract(zid:0C7);
.

# ABSTRACT CONSTRAINT
zsi:abstract-constraint zid:0C8; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0C9);

    name("Abstract Constraint",zid:0CA);
    name("Is Abstract",zsi:type,zid:0CB);

    has-role(zsi:type,1,1,zid:0CC);
.

# OVERRIDES DECLARATION
zsi:overrides-declaration zid:0CD; isa zsi:reified-association-type;
     kind-of(zsi:schema-declaration,zid:0CE);

    name("Overrides Declaration",zid:0CF);
    name("Overrides",zsi:overriding-declaration,zid:0CG);
    name("Overridden By",zsi:overridden-declaration,zid:0CH);

    has-role(zsi:overriding-declaration,1,1,zid:0CJ);
    has-role(zsi:overridden-declaration,1,1,zid:0CK);
    role-combination(zsi:overriding-declaration,zsi:association-role-constraint,
        zsi:overridden-declaration,zsi:association-role-constraint,zid:0CL,zid:0CM,zid:0CN,zid:0CP);
    role-combination(zsi:overriding-declaration,zsi:property-declaration,
        zsi:overridden-declaration,zsi:property-declaration,zid:0CQ,zid:0CR,zid:0CT,zid:0CU);
    role-combination(zsi:overriding-declaration,zsi:association-field-declaration,
        zsi:overridden-declaration,zsi:association-field-declaration,zid:0CV,zid:0CW,zid:0CX,zid:0CY);
.

# TYPE HAS ROOT ITEM CONSTRAINT
zsi:type-has-root-item-constraint zid:0D0; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0D1);

    name("Type has Root Item Constraint",zid:0D2);
    name("Descendants have Type",zsi:root-item,zid:0D3);
    name("Has Root Item",zsi:type,zid:0D4);

    has-role(zsi:type,1,1,zid:0D5);
    has-role(zsi:root-item,1,1,zid:0D6);
.

# ITEM TYPE TRAIT DECLARATION
zsi:item-type-trait-declaration zid:0D7; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0D8);

    name("Item Type Trait Declaration",zid:0D9);
    name("May have Trait",zsi:item-type,zid:0DA);
    name("Allowed Trait of",zsi:trait,zid:0DB);

    has-role(zsi:item-type,1,1,zid:0DC);
    has-role(zsi:trait,1,1,zid:0DD);
.

# FIELD DECLARATION
zsi:field-declaration zid:0DE; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0DF);

    name("Field Declaration",zid:0DG);
    name("Declares Field",zsi:field-declarer,zid:0DH);

    is-abstract(zid:0DJ);
    has-role(zsi:field-declarer,1,1,zid:0DK);
    has-assoc-prop(zsi:card-min,1,1,zid:0DL);
    has-assoc-prop(zsi:card-max,1,1,zid:0DM);
    plays-role(zsi:overriding-declaration, zsi:overrides-declaration,0,1,zid:0DN);
    plays-role(zsi:overridden-declaration, zsi:overrides-declaration,0,*,zid:0DP);
.

# PROPERTY DECLARATION
zsi:property-declaration zid:0DQ; isa zsi:reified-association-type;
    kind-of(zsi:field-declaration,zid:0DR);

    name("Property Declaration",zid:0DT);
    name("Declares Property",zsi:property-declarer,zid:0DU);
    name("Declared Property of",zsi:property-type,zid:0DV);

    has-role(zsi:property-declarer,1,1,zid:0DW,zid:0DK,zid:0DX);
    has-role(zsi:property-type,1,1,zid:0DY);
    has-assoc-prop(zsi:property-card-min,1,1,zid:0E0,zid:0DL,zid:0E1);
    has-assoc-prop(zsi:property-card-max,1,1,zid:0E2,zid:0DM,zid:0E3);
.

# ASSOCIATION FIELD DECLARATION
zsi:association-field-declaration zid:0E4; isa zsi:reified-association-type;
    kind-of(zsi:field-declaration,zid:0E5);

    name("Association Field Declaration",zid:0E6);
    name("Plays Role in Association",zsi:association-field-declarer,zid:0E7);
    name("Association Field Declarer Plays Role",zsi:association-type,zid:0E8);
    name("Played By Association Field Declarer in Association",zsi:role,zid:0E9);

    #--- Constraint must be satisfied, for every instance of this item type
    #--- by the instance itself or one of the instance's supertypes
    has-role(zsi:association-field-declarer,1,1,zid:0EA,zid:0DK,zid:0EB);
    has-role(zsi:role,1,1,zid:0EC);
    has-role(zsi:association-type,1,1,zid:0ED);
    has-assoc-prop(zsi:association-card-min,1,1,zid:0EE,zid:0DL,zid:0EF);
    has-assoc-prop(zsi:association-card-max,1,1,zid:0EG,zid:0DM,zid:0EH);
.

# ASSOCIATION ROLE CONSTRAINT
zsi:association-role-constraint zid:0EJ; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0EK);

    name("Association Role Constraint",zid:0EL);
    name("Has Role",zsi:association-type,zid:0EM);
    name("Takes Part in Association",zsi:role,zid:0EN);

    has-role(zsi:role,1,1,zid:0EP);
    has-role(zsi:association-type,1,1,zid:0EQ);
    has-assoc-prop(zsi:role-card-min,1,1,zid:0ER);
    has-assoc-prop(zsi:role-card-max,1,1,zid:0ET);
    plays-role(zsi:overriding-declaration, zsi:overrides-declaration,0,1,zid:0EU);
    plays-role(zsi:overridden-declaration, zsi:overrides-declaration,0,*,zid:0EV);
.

# ASSOCIATION PROPERTY CONSTRAINT
zsi:association-property-constraint zid:0EW; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0EX);

    name("Association Property Constraint",zid:0EY);
    name("Has Association Property",zsi:association-type,zid:0F0);
    name("Used by Associations of type",zsi:property-type,zid:0F1);

    has-role(zsi:property-type,1,1,zid:0F2);
    has-role(zsi:association-type,1,1,zid:0F3);
    has-assoc-prop(zsi:property-card-min,1,1,zid:0F4);
    has-assoc-prop(zsi:property-card-max,1,1,zid:0F5);
    plays-role(zsi:overriding-declaration, zsi:overrides-declaration,0,1,zid:0F6);
    plays-role(zsi:overridden-declaration, zsi:overrides-declaration,0,*,zid:0F7);
.

# ROLE COMBINATION CONSTRAINT
zsi:role-combination-constraint zid:0F8; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0F9);

    name("Role Combination Constraint",zid:0FA);
    name("Plays Role in combination with",zsi:type,zid:0FB);
    name("Played by Type in combination with",zsi:role,zid:0FC);
    name("Allows Role combination",zsi:role-combination,zid:0FD);

    has-role(zsi:type,1,1,zid:0FE);
    has-role(zsi:role,1,1,zid:0FF);
    has-role(zsi:role-combination,1,1,zid:0FG);
.

# ASSOCIATION HAS ROLE COMBINATION CONSTRAINT
zsi:association-has-role-combination-constraint zid:0FH; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0FJ);

    name("Association Has Role Combination Constraint",zid:0FK);
    name("Constrains Associations of Type",zsi:role-combination,zid:0FL);
    name("May Have Role Combination",zsi:association-type,zid:0FM);

    has-role(zsi:association-type,1,1,zid:0FN);
    has-role(zsi:role-combination,1,1,zid:0FP);
.

# CONSTRUCT SCOPE CONSTRAINT
zsi:construct-scope-constraint zid:0FQ; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0FR);

    name("Construct Scope Constraint",zid:0FT);
    name("Scope Contains Item(s) of Type",zsi:construct-type,zid:0FU);
    name("Construct Has Scope Containing Item(s) of this Type",zsi:scope-item-type,zid:0FV);

    has-role(zsi:construct-type,1,1,zid:0FW);
    has-role(zsi:scope-item-type,1,1,zid:0FX);
    has-assoc-prop(zsi:scope-item-type-card-min,1,1,zid:0FY);
    has-assoc-prop(zsi:scope-item-type-card-max,1,1,zid:0G0);
.

# FIELD WITH SCOPE ITEM DECLARATION
zsi:field-with-scope-item-declaration zid:0G1; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0G2);

    name("Field with Scope Item Declaration",zid:0G3);
    name("Has Field(s) scoped by Item",zsi:field-declarer,zid:0G4);
    name("Item has Field(s) scoped by Item",zsi:scope-item,zid:0G5);

    is-abstract(zid:0G6);
    has-role(zsi:field-declarer,1,1,zid:0G7);
    has-role(zsi:scope-item,1,1,zid:0G8);
    has-assoc-prop(zsi:field-card-min,1,1,zid:0G9);
    has-assoc-prop(zsi:field-card-max,1,1,zid:0GA);
.

# FIELD WITH SCOPE ITEM TYPE DECLARATION
zsi:field-with-scope-item-type-declaration zid:0GB; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0GC);

    name("Field with Scope Item Type Declaration",zid:0GD);
    name("Has Field(s) scoped by Item of Type",zsi:field-declarer,zid:0GE);
    name("Item has Field(s) scoped by Item of this Type",zsi:scope-item-type,zid:0GF);

    is-abstract(zid:0GG);
    has-role(zsi:field-declarer,1,1,zid:0GH);
    has-role(zsi:scope-item-type,1,1,zid:0GJ);
    has-assoc-prop(zsi:field-card-min,1,1,zid:0GK);
    has-assoc-prop(zsi:field-card-max,1,1,zid:0GL);
.

# PROPERTY WITH SCOPE ITEM DECLARATION
zsi:property-with-scope-item-declaration zid:0GM; isa zsi:reified-association-type;
    kind-of(zsi:field-with-scope-item-declaration,zid:0GN);

    name("Property with Scope Item Declaration",zid:0GP);
    name("Has Property(s) scoped by Item",zsi:property-declarer,zid:0GQ);
    name("Used by Property Declarer, scoped by Item",zsi:property-type,zid:0GR);
    name("Scopes Properties of Property Declarer",zsi:scope-item,zid:0GT);

    has-role(zsi:property-declarer,1,1,zid:0GU,zid:0G7,zid:0GV);
    has-role(zsi:property-type,1,1,zid:0GW);
    has-assoc-prop(zsi:property-card-min,1,1,zid:0GX,zid:0G9,zid:0GY);
    has-assoc-prop(zsi:property-card-max,1,1,zid:0H0,zid:0GA,zid:0H1);
.

# PROPERTY WITH SCOPE ITEM TYPE DECLARATION
zsi:property-with-scope-item-type-declaration zid:0H2; isa zsi:reified-association-type;
    kind-of(zsi:field-with-scope-item-type-declaration,zid:0H3);

    name("Property with Scope Item Type Declaration",zid:0H4);
    name("Has Property(s) scoped by Item of Type",zsi:property-declarer,zid:0H5);
    name("Used by Property Declarer, scoped by Item Type",zsi:property-type,zid:0H6);
    name("Property Declarer has Property(s) scoped by Item of this Type",zsi:scope-item-type,zid:0H7);

    has-role(zsi:property-declarer,1,1,zid:0H8,zid:0GH,zid:0H9);
    has-role(zsi:property-type,1,1,zid:0HA);
    has-assoc-prop(zsi:property-card-min,1,1,zid:0HB,zid:0GK,zid:0HC);
    has-assoc-prop(zsi:property-card-max,1,1,zid:0HD,zid:0GL,zid:0HE);
.

# ASSOCIATION FIELD WITH SCOPE ITEM DECLARATION
zsi:association-field-with-scope-item-declaration zid:0HF; isa zsi:reified-association-type;
    kind-of(zsi:field-with-scope-item-declaration,zid:0HG);

    name("Association Field with Scope Item Declaration",zid:0HH);
    name("Has Field(s) scoped by Item",zsi:association-field-declarer,zid:0HJ);
    name("Used by Association Field Declarer, scoped by Item",zsi:association-type,zid:0HK);
    name("Used by Association Field Declarer with Association Type, scoped by Item",zsi:role,zid:0HL);
    name("Item has Field(s) scoped by Item",zsi:scope-item,zid:0HM);

    has-role(zsi:association-field-declarer,1,1,zid:0HN,zid:0G7,zid:0HP);
    has-role(zsi:association-type,1,1,zid:0HQ);
    has-role(zsi:role,1,1,zid:0HR);
.

# ASSOCIATION FIELD WITH SCOPE ITEM TYPE DECLARATION
zsi:association-field-with-scope-item-type-declaration zid:0HT; isa zsi:reified-association-type;
    kind-of(zsi:field-with-scope-item-type-declaration,zid:0HU);

    name("Association Field with Scope Item Type Declaration",zid:0HV);
    name("Has Field(s) scoped by Item of Type",zsi:association-field-declarer,zid:0HW);
    name("Used by Association Field Declarer, scoped by Item of Type",zsi:association-type,zid:0HX);
    name("Used by Association Field Declarer with Association Type, scoped by Item of Type",zsi:role,zid:0HY);
    name("Item has Association Field(s) scoped by Item of this Type",zsi:scope-item-type,zid:0J0);

    has-role(zsi:association-field-declarer,1,1,zid:0J1,zid:0GH,zid:0J2);
    has-role(zsi:association-type,1,1,zid:0J3);
    has-role(zsi:role,1,1,zid:0J4);
.

# UNIQUE VALUE CONSTRAINT
zsi:unique-value-constraint zid:0J5; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0J6);

    name("Unique Value Constraint",zid:0J7);
    name("Has Unique Value",zsi:property-type,zid:0J8);

    has-role(zsi:property-type,1,1,zid:0J9);
.

# PROPERTY DATA TYPE CONSTRAINT
zsi:property-datatype-constraint zid:0JA; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0JB);

    name("Property Data Type Constraint",zid:0JC);
    name("Has Datatype",zsi:property-type,zid:0JD);

    has-role(zsi:property-type,1,1,zid:0JE);
    has-role(zsi:datatype,1,1,zid:0JF);
.

# REGULAR EXPRESSION CONSTRAINT
zsi:regular-expression-constraint zid:0JG; isa zsi:reified-association-type;
    kind-of(zsi:schema-declaration,zid:0JH);

    name("Regular Expression Constraint",zid:0JJ);
    name("Matches Regexp",zsi:property-type,zid:0JK);

    has-role(zsi:property-type,1,1,zid:0JL);
    has-assoc-prop(zsi:regexp,1,1,zid:0JM);
.

# ==================== Schema Roles ====================

# ROOT ITEM
zsi:root-item zid:0JN; isa zsi:role;
    name("Root Item",zid:0JP);
.

# SCOPE ITEM
zsi:scope-item zid:0JQ; isa zsi:role;
    name("Scope Item",zid:0JR);
.

# SCOPE ITEM TYPE
zsi:scope-item-type zid:0JT; isa zsi:role;
    name("Scope Item Type",zid:0JU);
.

# OVERRIDING DECLARATION
zsi:overriding-declaration zid:0JV; isa zsi:role;
    name("Overriding Declaration",zid:0JW);
.

# OVERRIDDEN DECLARATION
zsi:overridden-declaration zid:0JX; isa zsi:role;
    name("Overridden Declaration",zid:0JY);
.

# ==================== Schema Property Types ====================

# REGEXP
zsi:regexp zid:0K0; isa zsi:association-property-type;
    kind-of(zsi:association-property,zid:0K1);

    external-identifier(tmcl:regexp, zid:0K2);
    name("Regular Expression",zid:0K3);
    name("Regexp",zsi:property-type,zid:0K4);

    has-datatype(xsd:string,zid:0K5);
.

# MIN CARDINALITY
zsi:card-min zid:0K6; isa zsi:association-property-type;
    kind-of(zsi:association-property,zid:0K7);

    external-identifier(tmcl:card-min, zid:0K8);
    name("Min Cardinality",zid:0K9);

    has-datatype(zsi:non-negative-integer,zid:0KA);
.

# MAX CARDINALITY
zsi:card-max zid:0KB; isa zsi:association-property-type;
    kind-of(zsi:association-property,zid:0KC);

    external-identifier(tmcl:card-max, zid:0KD);
    name("Max Cardinality",zid:0KE);

    has-datatype(zsi:unbounded-non-negative-integer,zid:0KF);
.

# ROLE MIN CARDINALITY
zsi:role-card-min
    kind-of(zsi:card-min,zid:0KG);
    zid:0KH; isa zsi:association-property-type;

    name("Role Min Cardinality",zid:0KJ);
.

# ROLE MAX CARDINALITY
zsi:role-card-max zid:0KK; isa zsi:association-property-type;
    kind-of(zsi:card-max,zid:0KL);

    name("Role Max Cardinality",zid:0KM);
.

# FIELD MIN CARDINALITY
zsi:field-card-min zid:0KN; isa zsi:association-property-type;
    kind-of(zsi:card-min,zid:0KP);

    name("Field Min Cardinality",zid:0KQ);
.

# FIELD MAX CARDINALITY
zsi:field-card-max zid:0KR; isa zsi:association-property-type;
    kind-of(zsi:card-max,zid:0KT);

    name("Field Max Cardinality",zid:0KU);
.

# ASSOCIATION MIN CARDINALITY
zsi:association-card-min zid:0KV; isa zsi:association-property-type;
    kind-of(zsi:field-card-min,zid:0KW);

    name("Association Min Cardinality",zid:0KX);
.

# ASSOCIATION MAX CARDINALITY
zsi:association-card-max zid:0KY; isa zsi:association-property-type;
    kind-of(zsi:field-card-max,zid:0L0);

    name("Association Max Cardinality",zid:0L1);
.

# PROPERTY MIN CARDINALITY
zsi:property-card-min zid:0L2; isa zsi:association-property-type;
    kind-of(zsi:field-card-min,zid:0L3);

    name("Property Min Cardinality",zid:0L4);
.

# PROPERTY MAX CARDINALITY
zsi:property-card-max zid:0L5; isa zsi:association-property-type;
    kind-of(zsi:field-card-max,zid:0L6);

    name("Property Max Cardinality",zid:0L7);
.

# REIFIER MIN CARDINALITY
zsi:reifier-card-min zid:0L8; isa zsi:association-property-type;
    kind-of(zsi:card-min,zid:0L9);

    name("Reifier Min Cardinality",zid:0LA);
.

# REIFIER MAX CARDINALITY
zsi:reifier-card-max zid:0LB; isa zsi:association-property-type;
    kind-of(zsi:card-max,zid:0LC);

    name("Reifier Max Cardinality",zid:0LD);
.

# SCOPE ITEM MIN CARDINALITY
zsi:scope-item-card-min zid:0LE; isa zsi:association-property-type;
    kind-of(zsi:card-min,zid:0LF);

    name("Scope Item Min Cardinality",zid:0LG);
.

# SCOPE ITEM MAX CARDINALITY
zsi:scope-item-card-max zid:0LH; isa zsi:association-property-type;
    kind-of(zsi:card-max,zid:0LJ);

    name("Scope Item Max Cardinality",zid:0LK);
.

# SCOPE ITEM TYPE MIN CARDINALITY
zsi:scope-item-type-card-min zid:0LL; isa zsi:association-property-type;
    kind-of(zsi:card-min,zid:0LM);

    name("Scope Item Type Min Cardinality",zid:0LN);
.

# SCOPE ITEM TYPE MAX CARDINALITY
zsi:scope-item-type-card-max zid:0LP; isa zsi:association-property-type;
    kind-of(zsi:card-max,zid:0LQ);

    name("Scope Item Type Max Cardinality",zid:0LR);
.

# ==================== Data Types ====================

# STRING
zsi:string zid:0LT; isa zsi:datatype;

    external-identifier(xsd:string, zid:0LU);
    name("String",zid:0LV);
.

# ANY URI
zsi:any-uri zid:0LW; isa zsi:datatype;

    external-identifier(xsd:anyURI, zid:0LX);
    name("String",zid:0LY);
.

# NON-NEGATIVE INTEGER
zsi:non-negative-integer zid:0M0; isa zsi:datatype;

    external-identifier(xsd:nonNegativeInteger, zid:0M1);
    name("Non-Negative Integer",zid:0M2);
.

# UNBOUNDED NON-NEGATIVE INTEGER
zsi:unbounded-non-negative-integer zid:0M3; isa zsi:datatype;

    external-identifier(iso:ctm-integer, zid:0M4);
    name("Unbounded Non-Negative Integer",zid:0M5);
.

# ==================== Topic Map Implementation Constructs ====================

# ASSOCIATION: ANONYMOUS TOPIC LINK
#--- An association between a ZDM reified association
#--- and an anonymous topic.
#--- Used for locating the anonymous topic when the ZDM association
#--- is deleted so the anonymous topic can also be deleted
ztm:anonymous-topic-link.

# TOPIC,ROLE: ANONYMOUS TOPIC
#--- A topic that doesn't exist in the ZDM.
#--- May be used for implementing ZDM concepts in TM friendly form
ztm:anonymous-topic.

# ROLE: REIFIED ZDM ASSOCIATION
ztm:reified-zdm-association.

# ==================== Core Items ====================

# ------------------- Identity --------------------
#IDENTITY
zsi:identity zid:0M6; isa zsi:entity-type;
    has-trait(zsi:role,zid:0M7);
    kind-of(zsi:zutha-object,zid:0M8);

    name("Identity",zid:0M9);

    plays-role(zsi:identity,
        zsi:user-owns-identity,0,1,zid:0MA);
.

# ZUTHA IDENTITY
#---An authenticated agent that can perform actions on the Zutha knowledgebase
zsi:zutha-identity zid:0MB; isa zsi:entity-type;
    kind-of(zsi:identity,zid:0MC);

    name("Zutha Identity",zid:0MD);
.

# INDEPENDENT ZUTHA IDENTITY
#---A means of authentication that does not rely on a 3rd party such as a public key
zsi:independent-zutha-identity zid:0ME; isa zsi:entity-type;
    kind-of(zsi:zutha-identity,zid:0MF);

    name("Independent Zutha Identity",zid:0MG);
.

# ASYMMETRIC KEY IDENTITY
zsi:asymmetric-key-identity zid:0MH; isa zsi:entity-type;
    kind-of(zsi:independent-zutha-identity,zid:0MJ);

    name("Asymmetric Key Identity",zid:0MK);

    has-property(zsi:public-key,1,1,zid:0ML);
    plays-role(zsi:asymmetric-key-identity,
        zsi:asymmetric-key-identity-uses-encryption-scheme,1,1,zid:0MM);
.

# DEPENDENT ZUTHA IDENTITY
#---A means of authentication that relies on a 3rd party to vouch for you on Zutha such as an OpenID or simple password
zsi:dependent-zutha-identity zid:0MN; isa zsi:entity-type;
    kind-of(zsi:zutha-identity,zid:0MP);

    name("Dependent Zutha Identity",zid:0MQ);

    plays-role(zsi:identity,
        zsi:zutha-identity-provider-provides-identity,1,1,zid:0MR);
.

# OPENID IDENTITY
zsi:openid-identity zid:0MT; isa zsi:entity-type;
    kind-of(zsi:identity,zid:0MU);

    name("OpenID Identity",zid:0MV);

    has-property(zsi:openid-uri,1,1,zid:0MW);
.

# ==================== Core Traits ====================

# USER
zsi:user zid:0MX; isa zsi:trait;
    has-trait(zsi:role,zid:0MY);

    name("User",zid:0N0);

    plays-role(zsi:user,
        zsi:user-owns-identity,0,*,zid:0N1);
.

# ZUTHA IDENTITY PROVIDER
zsi:zutha-identity-provider zid:0N2; isa zsi:trait;
    has-trait(zsi:role,zid:0N3);
    
    name("Zutha Identity Provider",zid:0N4);

    plays-role(zsi:zutha-identity-provider,
        zsi:zutha-identity-provider-provides-identity,0,*,zid:0N5);
.

# ==================== Core Associations ====================

# USER OWNS IDENTITY
zsi:user-owns-identity zid:0N6; isa zsi:reified-association-type;
    kind-of(zsi:reified-association,zid:0N7);

    name("User Owns Identity",zid:0N8);
    name("Owned By",zsi:identity,zid:0N9);
    name("Owns Identities",zsi:identity,zid:0NA);

    has-role(zsi:user,1,1,zid:0NB);
    has-role(zsi:identity,1,1,zid:0NC);
.

# ZUTHA IDENTITY PROVIDER PROVIDES IDENTITY
zsi:zutha-identity-provider-provides-identity zid:0ND; isa zsi:reified-association-type;
    kind-of(zsi:reified-association,zid:0NE);
    
    name("Zutha Identity Provider Provides Identity",zid:0NF);

    has-role(zsi:zutha-identity-provider,1,1,zid:0NG);
    has-role(zsi:identity,1,1,zid:0NH);
.

# ASYMMETRIC KEY IDENTITY USES ENCRYPTION SCHEME
zsi:asymmetric-key-identity-uses-encryption-scheme zid:0NJ; isa zsi:reified-association-type;
    kind-of(zsi:reified-association,zid:0NK);

    name("Asymmetric Key Identity Use Encryption Scheme",zid:0NL);

    has-role(zsi:asymmetric-key-identity,1,1,zid:0NM);
    has-role(zsi:encryption-scheme,1,1,zid:0NN);
.

# ==================== Core Properties ====================



zsi:technology zid:0NP; isa zsi:entity-type;
    kind-of(zsi:entity,zid:0NQ);

    name("Technology",zid:0NR);
.

zsi:cryptographic-technology zid:0NT; isa zsi:entity-type;
    kind-of(zsi:technology,zid:0NU);

    name("Cryptographic Technology",zid:0NV);
.

zsi:encryption-scheme zid:0NW; isa zsi:entity-type;
    kind-of(zsi:cryptographic-technology,zid:0NX);

    name("Encryption Scheme",zid:0NY);
.

# OPENID URI
zsi:openid-uri zid:0P0; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0P1);

    name("OpenID URI",zid:0P2);

    has-datatype(xsd:anyURI,zid:0P3);
    has-unique-value(zid:0P4);
.

# PUBLIC KEY
zsi:public-key zid:0P5; isa zsi:reified-property-type;
    kind-of(zsi:reified-property,zid:0P6);

    name("Public Key",zid:0P7);

    has-datatype(xsd:string,zid:0P8);
    has-unique-value(zid:0P9);
.

zsi:person zid:0PA; isa zsi:entity-type;
    kind-of(zsi:entity,zid:0PB);

    name("Person",zid:0PC);
.
