<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:lift="http://liftweb.net/" xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <meta content="" name="description" />
        <meta content="" name="keywords" />
		
        <link href="Dejanice%20%28Character%29_files/styles.css" type="text/css" rel="stylesheet" />
    
	
<title>Dejanice (Character)</title>

	
</head>
<body>
        <div id="control_bar">
    <img alt="Logo" src="Dejanice%20%28Character%29_files/logo.png" id="logo" />
    <div id="login">logged in as <a href="">Zutha</a></div>
    <div id="user_stats">
        <p id="user_worth">
            <span class="currency_type">Worth: </span>
            <span class="zuth">
                <span class="currency_icon"><img alt="Z" src="Dejanice%20%28Character%29_files/zuth.png" /></span>
                <span class="currency_amount">1,856,321</span>
            </span>
            <span class="money">
                <span class="currency_icon"><img alt="$" src="Dejanice%20%28Character%29_files/dollar.png" /></span>
                <span class="currency_amount">344,445</span>
            </span>
        </p>
        <p id="user_cash">
            <span class="currency_type">Cash: </span>
            <span class="zuth">
                <span class="currency_icon"><img alt="Z" src="Dejanice%20%28Character%29_files/zuth.png" /></span>
                <span class="currency_amount">72,271</span>
            </span>
            <span class="money">
                <span class="currency_icon"><img alt="$" src="Dejanice%20%28Character%29_files/dollar.png" /></span>
                <span class="currency_amount">2,775</span>
            </span>
        </p>
    </div>

    <form action="" method="post" id="search_form">
        <input type="text" id="search_input" />
        <input type="submit" value="Search" id="search_button" />
        <input type="submit" value="Search Everything" id="search_everything_button" />
    </form>
</div>

        

	<!-- Head Merge -->
	
	
	<!-- Content Binding -->
	<div id="filter_bar">
		<a href="" id="add_to_filter">Add to filter</a>
	</div>

	<div id="edit">
		<form method="post" action="">
			<input type="submit" value="Edit" />
		</form>
	</div>

	<div id="container">
		<!-- Main Item container -->
		<div id="mainItem">
    <!--Main Item-->
    
        <div class="item">
    <div class="item_content">
        <div class="item_owner">Owner: <a href="">unclaimed</a></div>
        <div class="timestamp">
            <p class="created">Created: 2010-09-29 3:51 PM</p>
            <p class="modified">Modified: 2010-09-29 3:51 PM</p>
        </div>
        <div class="thumbnail_wrapper">
            <img src="Dejanice%20%28Character%29_files/character.jpg" alt="Character thumbnail" class="thumbnail" />
        </div>
        <div class="heading">
            <div class="name_wrapper">
                <h1 class="name"><a href="#">Dejanice (Character)</a></h1>
                <div class="types">
                    <span>Types: </span>
                    <ul>
                        <li><a href="">Character</a></li>
                        <li><a href="">Person</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="description">
            Turpis amet dapibus vut ac augue nec integer lectus sit, 
turpis diam! Adipiscing, porta tortor, dis, augue, ac, ut vel? Nascetur 
augue sed rhoncus non tincidunt a cras placerat turpis sed est in 
parturient est hac proin aenean egestas integer, tempor lorem aenean, 
ac? Aliquam diam lorem mauris ridiculus! Elementum elementum, sociis 
ultricies! Rhoncus! Elementum amet egestas cursus platea, urna.
        </p>
    </div>

    <!--Item Worth Bars-->
    <div class="worth_bars">
        <div class="worth_block positive zuth">
            <span class="currency_icon">
                <img alt="Z" src="Dejanice%20%28Character%29_files/zuth.png" />
            </span>
            <span class="currency_amount">5,023</span>
            <div class="worth_bar">
                <div style="width:67%" class="filled bar"></div>
                <div class="empty bar"></div>
            </div>
            <form action="" method="post">
                <input type="text" class="invest_input" />
                <input type="submit" value="invest" class="invest_button" />
            </form>
        </div>
        <div class="worth_block negative zuth">
            <span class="currency_icon">
                <img alt="Z" src="Dejanice%20%28Character%29_files/zuth.png" />
            </span>
            <span class="currency_amount">2,011</span>
            <div class="worth_bar">
                <div style="width:51%" class="filled bar"></div>
                <div class="empty bar"></div>
            </div>
            <form action="" method="post">
                <input type="text" class="invest_input" />
                <input type="submit" value="invest" class="invest_button" />
            </form>
        </div>
        <div class="worth_block positive money">
            <span class="currency_icon">
                <img alt="$" src="Dejanice%20%28Character%29_files/dollar.png" />
            </span>
            <span class="currency_amount">855</span>
            <div class="worth_bar">
                <div style="width:55%" class="filled bar"></div>
                <div class="empty bar"></div>
            </div>
            <form action="" method="post">
                <input type="text" class="invest_input" />
                <input type="submit" value="invest" class="invest_button" />
            </form>
        </div>
        <div class="worth_block negative money">
            <span class="currency_icon">
                <img alt="$" src="Dejanice%20%28Character%29_files/dollar.png" />
            </span>
            <span class="currency_amount">101</span>
            <div class="worth_bar">
                <div style="width:33%" class="filled bar"></div>
                <div class="empty bar"></div>
            </div>
            <form action="" method="post">
                <input type="text" class="invest_input" />
                <input type="submit" value="invest" class="invest_button" />
            </form>
        </div>
    </div>
    <!--  Item Properties -->
    <ul class="item_properties">
        <li class="property_block">
            <h2 class="property_category">External IDs</h2>
            <ul>
                <li class="property">
                    <h3 class="property_name">Wikipedia</h3>
                    <a href="http://en.wikipedia.org/Dejanice_%28Character%29" class="property_value">http://en.wikipedia.org/Dejanice_(Character)</a></li>
                <li class="property">
                    <h3 class="property_name">Opera Directory</h3>
                    <a href="" class="property_value">http://operadirectory.com/Dejanice</a></li>
            </ul>
        </li>
        <li class="property">
            <h3 class="property_name">Date of Birth</h3>
            <span class="property_value">7 August 1851</span></li>
        <li class="property">
            <h3 class="property_name">Height</h3>
            <span class="property_value">5 feet 8 inches</span></li>
    </ul>
    <!-- Item Peripheries -->
    <div class="zid_block">ZID=<span class="zid">03</span></div>
    <div class="related_count"><p><a href="">Items about this topic (21)</a></p></div>
    <div class="bottom"></div>
</div>

    
    

    <!--Navigation Bar-->
    <ul id="navigation_bar">
        <li><a href="">Details</a></li>
        <li><a href="">Investment</a></li>
        <li><a href="">Comments</a></li>
        <li><a href="">Events</a></li>
        <li><a href="">Investments</a></li>
    </ul>
</div>


		<div id="lift__noticesContainer__"></div>
		
		<!-- Associations -->
		<ul class="associations">
		   <li class="association">
				<h2 class="association_type"><a href="">Murders</a></h2>
				<ul class="roles">
					<li class="role">
						<h3 class="role_type"><a href="">Victims</a></h3>
						<ul class="role_players">
							<li class="role_player"><a href="">Dardano</a></li>
							<li class="role_player"><a href="">Dejanice</a></li>
						</ul>
					</li>
				   <li class="role">
					   <h3 class="role_type"><a href="">Cause of Death</a></h3>
						<ul class="role_players">
							<li class="role_player"><a href="">Stabbing</a></li>
						</ul>
				   </li>
				</ul>
			</li>
			<li class="association">
				<h2 class="association_type"><a href="">Murdered By</a></h2>
				<ul class="roles">
					<li class="role">
						<h3 class="role_type"><a href="">Murderer</a></h3>
						<ul class="role_players">
							<li class="role_player"><a href="">Dejanice</a></li>
						</ul>
					</li>
				   <li class="role">
					   <h3 class="role_type"><a href="">Cause of Death</a></h3>
						<ul class="role_players">
							<li class="role_player"><a href="">Stabbing</a></li>
						</ul>
				   </li>
				</ul>
			</li>
			<li class="association">
				<h2 class="association_type"><a href="">Instance of</a></h2>
				<ul class="roles">
					<li class="role">
						<h3 class="role_type"><a href="">Type</a></h3>
						<ul class="role_players">
							<li class="role_player"><a href="">Character</a></li>
							<li class="role_player"><a href="">Person</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="association">
				<h2 class="association_type"><a href="">Discussed in</a></h2>
				<ul class="roles">
					<li class="role">
						<h3 class="role_type"><a href="">Comments</a></h3>
						<ul class="role_players">
							<li class="role_player"><a href="">I hate Dejanice!</a></li>
							<li class="role_player"><a href="">What a tragic character!</a></li>
							<li class="role_player"><a href="">where can I find a good character analysis?</a></li>
							<li class="role_player"><a href="">...</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>



        
    <ul class="quick_links">
        <li><a href="http://localhost:8080/">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Help</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Settings</a></li>
    </ul>

    <script type="text/javascript" src="Dejanice%20%28Character%29_files/liftAjax.js"></script>

	
<script type="text/javascript">
// <![CDATA[

var lift_page = "F226080329743LAXZLE";
// ]]>
</script></body>
</html>